%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass{article}

\begin{document}


\section*{1}

Explain commutative properties, i.e.

$x^*Ax = x^*(\Lambda x) = \lambda \mid \mid x \mid \mid ^2$

\end{document}
