\documentclass{article}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage{paralist}
\oddsidemargin 0.15in
\textwidth 6.25in
\topmargin-0.5in
\textheight 9.0in
\headsep 0.3in

\author{Joe Conley, Mike DeLaurentis}
\begin{document}

\title{CS 525 Spring 2010 Homework6}

\pagestyle{fancy}

\rhead{\footnotesize \parbox{20cm}{Group 6, CS 525 Spring 2010,
Homework 6}}

\maketitle

\section*{Contribution Levels}

\begin{tabular}{ll}
Joe Conley & 3\\
Mike DeLaurentis & 3
\end{tabular}

\section*{5.20}

We can reduce any undecidable language to a subset of \{{\tt 1\}}$^*$.
Let $L$ be some undecidable language, such as $A_{TM}$.  We can define
a function $f$ that maps $L$ onto an undecidable subset of \{{\tt
  1\}}$^*$.  First, define a unique binary encoding for every symbol
in $\Sigma$.  Then define a TM F that computes $f$ as follows:

\noindent $F =\ $``On input $\langle M, w \rangle$:

\begin{enumerate}
\item Assume F starts out with M and w written on the tape.
\item Encode the input using the binary encoding we defined.
\item Let $x$ be the binary encoding of M and w interpreted as an
  integer in base 2.  Note that every instance of $\langle M,
  w\rangle$ has a unique representaiton in base 2.
\item Write $x$ {\tt 1}s on the tape.''
\end{enumerate}

So $f$ maps every possible input of the form $\langle M, w \rangle$ to
a unique binary number, and then to a unique sequence of {\tt 1}s.  By
corollary 5.23, since $A_{TM}$ is undecidable, so is the subset of
\{{\tt 1\}}$^*$ defined by this mapping.


\section*{5.21}

Assume we have an instance $P$ of PCP, and we construct a CFG $G$ as
described in the problem.  We need to show that 
\begin{inparaenum}
\item If $P$ has a match, then $G$ is ambiguous.
\item If $P$ does not have a match, then $G$ is unambiguous.
\end{inparaenum}

For the first part, assume that $P$ has a match and show that there is
a string that can be derived from $G$ in two ways.  Since $P$ has a
match, there must be some ordering of the dominoes such that the
concatenation of the strings on top equals the concatenation of the
strings on the bottom.  Note that each of the $a_1, a_2, ... a_k$
symbols corresponds to exactly one of the dominoes.  Consider any
match of the dominoes.  Let $x$ be the string formed on the top (and
bottom) of the dominoes, and let $y$ be the reversal of the string formed by
concatenating the $a_i$ symbols corresponding to those dominoes.  $xy$
will have two derivations in $G$, one with $T$ rules and another with
$B$ rules.

We can prove the second part by contradiction.  Assume that $P$ does not have a
match and that $G$ is ambiguous.  Since $G$ is ambiguous, there must exist a string $w$ with two
deriviations and based on the way that $P$ is constructed, the only possible
ambiguity can be in the $S \rightarrow T \mid B$ derivation.  So $w$ is derived
from a sequence of $t_i$ followed by a sequence of $a_i$ and a sequence of $b_i$
followed by a sequence of $a_i$.  Since both strings represent $w$, there will
be an equal number of $t's$ and $b's$ and furthermore, each $t_i = b_i$. 
Therefore, this ambiguously-derived string $w$ would result in a match in $P$,
which is a contradiction, meaning $G$ must be unambiguous.

\section*{5.22}

First, assume that $A$ is Turing-recognizable.  Show that $A \leq_{m} A_{TM}$.
 Since $A$ is Turing-recognizable, there exists some Turing machine $M$ which
recognizes $A$.  Then define $f: \Sigma^* \rightarrow \Sigma^* $ for $w \in A$ as $ f(w) = \langle M, w \rangle  	$.  Since $w \in
A$, we know $M$ accepts $w$, which implies $\langle M, w \rangle \in A_{TM}$
and $f$ is computable.  Thus, $A$ is mapping reducible to $A_{TM}$.

Conversely, assume that $A$ is mapping reducible to $A_{TM}$ and show that $A$
is Turing-recognizable.  If $A \leq_{m} A_{TM}$, then there exists a computable
function $f: \Sigma^* \rightarrow \Sigma^*$ such that for every $w$, $w \in A
\iff f(w) \in B$.  Since $f$ is computable, there exists some Turing machine $M$
such that on every input $w$, $M$ halts with just $f(w)$ on its tape.  Since
every $f(w)$ is just $\langle M, w \rangle$ where $M$ accepts $w$, we could
build a Turing machine $N$ using $M$ which recognizes $A$ as follows:

\noindent $N =\ $``On input $w$:
\begin{enumerate}
  \item Simulate $M$ on $w$.
  \item If the result of $M$ is $\langle T, w \rangle$, where $T$ is a Turing
  machine, simulate $T$ with $w$.  If the result is not of the form above,
 \emph{reject}.
 \item If $T$ accepts, \emph{accept}.  Otherwise, \emph{reject}.
\end{enumerate}

\section*{5.23}

First, show that if $A \leq_m \text{{\tt 0}}^*\text{{\tt 1}}^*$, then A is
decidable.  $\text{{\tt 0}}^*\text{{\tt 1}}^*$ is clearly decidable,
since it is a regular language, and regular languages are decidable.
So since $A \leq_m \text{{\tt 0}}^*\text{{\tt 1}}^*$ and $\text{{\tt
    0}}^*\text{{\tt 1}}^*$ is decidable, $A$ is also decidable, by
theorem 5.22.

Now show that if $A$ is decidable then $A \leq_m \text{{\tt
    0}}^*\text{{\tt 1}}^*$.  Since $A$ is decidable, there must exist
some TM $S$ that decides it.  We will assume that $S$ exists, and
construct a TM $T$ that computes a function $f: \Sigma^* \rightarrow
\Sigma^*$ such that $w \in A \Longleftrightarrow f(w) \in \text{{\tt
    0}}^*\text{{\tt 1}}^*$.

\begin{quote}
$T = $ ``On input $\langle w \rangle$:

\begin{enumerate}
\item Run $S$ on $w$. Since $S$ decides $A$, it must eventually halt.
\item If $S$ accepts, write \text{01} on the tape and halt.
\item If $S$ rejects, write \text{10} on the tape and halt''
\end{enumerate}
\end{quote}

So if $w \in A$, $f(w) = \text{{\tt 01}}$, and $\text{{\tt 01}} \in
\text{{\tt 0}}^*\text{{\tt 1}}^*$.  If $w \notin A$, $f(w) = \text{{\tt 10}}$, and $\text{{\tt 10}} \notin
\text{{\tt 0}}^*\text{{\tt 1}}^*$.

\section*{5.26}

\subsection*{(a)}

This is very similar to the proof of theorem 5.9, that $A_{LBA}$ is
decidable.  Suppose we have an instance $\langle M, x \rangle$ of
$A_{2DFA}$ with $q$ states and $g$ symbols on the tape (including
the input string and the two blank symbols).  We can consider a
configuration of the 2DFA to be the current state along with the
symbols under the two tape heads.  Since the tape heads are read only
and there are only $g$ symbols on the tape, there are a maximum of
$qg^2$ configurations.  If $M$ runs for more than $qg^2$ steps without
halting, then it must have repeated some sequence of states, and
therefore will loop forever.  So we can construct a TM $T$ that
decides $A_{2DFA}$ as follows:

\begin{quote}
  $T = $`` On input $\langle M, x \rangle$:
  \begin{enumerate}
  \item Simulate $M$ on $x$ for $qg^2$ steps.
  \item If $M$ has halted, {\it accept} if it accepted, and {\it
      reject} if it rejected.  If it has not halted, it must be
    looping, so {\it reject}.
  \end{enumerate}
\end{quote}

\subsection*{(b)}

This is similar to the proof of theorem 5.10, that $E_{LBA}$ is
undecidable.  Assume $E_{2DFA}$ is decidable, and show that if it were,
then $A_{TM}$ would be decidable.  Suppose we have an instance
$\langle M, w \rangle$ of $A_{TM}$.  We can construct a 2DFA that
recognizes input $x$ if and only if $x$ is an accepting computation
history of $M$ on $w$.

Like the proof for theorem 5.10, we can assume the computation history
is represented as a sequence of strings $C_1, C_2, ..., C_l$,
delimited by {\tt \#} symbols.  B works as follows:

\begin{enumerate}
\item First verify that $C_1$ is the start state of $M$ on $w$.  We
  can simply build the description of the start state into $B$, and
  have one of the heads scan the initial portion of the tape up to the
  first {\tt \#} and make sure that it is correct.
\item Verify that each $C_{i+1}$ legally follows from $C_i$.  In the
  proof for theorem 2.10, the tape head of the TM had to zig-zag
  between corresponding positions of $C_i$ and $C_{i+1}$.  Since our
  2DFA has two read-only heads, we can instead use one head to scan
  $C_i$ and the other to scan $C_{i+1}$.  If we move the heads
  together, we can determine whether the symbol under the head on the
  right legally follows from the corresponding portion of the tape
  under the head on the left.
\item Verify that $C_{l}$ is an accepting configuration for $M$.  We
  can simply verify that $q_{accept}$ appears in $C_l$.
\end{enumerate}

Now we can construct a TM $S$ that decides $A_{TM}$ by constructing
$B$ and testing whether $L(B) = \emptyset$.  Assume that $R$ is a TM
that decides $E_{2DFA}$.

\begin{quote}
  $T = $ ``On input $\langle M, w \rangle$:
  \begin{enumerate}
  \item Construct 2DFA $B$ as described above.
  \item Run R on input $\langle B \langle$.
  \item If $R$ rejects, {\tt accept}; if $R$ accepts, {\tt reject}."
  \end{enumerate}
\end{quote}

If $R$ accepts $\langle B \rangle$, then $L(B) = \emptyset$, meaning
that there is no accepting computation history for $M$ on $w$, which
in turn means that $M$ rejects $w$.  If $R$ rejects $\langle B
\rangle$, then $L(B) \neq \emptyset$, so there is some accepting
computation history, meaning that $M$ accepts $w$.  So if $E_{2DFA}$
were decidable, we could use its decider to decide $A_{TM}$, which is
impossible since $A_{TM}$ is undecidable.  So $E_{2DFA}$ must be
undecidable.

\section*{5.32 (extra credit)}
\subsection*{(a)}

Let $P = \{[\frac{g_1}{h_1}], [\frac{g_2}{h_2}], \dots, [\frac{g_k}{h_k}] \}$
be an instance of the Post Correspondence Problem.  Let $G$ be a CFG with the rule $G
\rightarrow g_1Ga_1 \mid \dots \mid g_kGa_k \mid g_1a_1 \mid \dots \mid g_ka_k$
and let $H$ be a CFG with the rule $H \rightarrow h_1Ha_1 \mid \dots \mid h_kHa_k \mid
h_1a_1 \mid \dots \mid h_ka_k$, where $a_1, \dots , a_k$ are new terminal
symbols. Then a match would indicate that the resulting string $w \in L(G) \cap L(H)$ and no
match would indicate that there are two different strings, one on top and one
on bottom, and as such there is no one string $w \in L(G) \cap L(H)$.  Thus,
$PCP$ can be reduced to $OVERLAP_{CFG}$, making $OVERLAP_{CFG}$ undecidable.  

\section*{6.2}

Let $B \subseteq MIN_{TM}$.  To show $B$ is not Turing-recognizable, it remains to
show that $MIN_{TM} \leq_m B$.  Let $f: \Sigma^* \rightarrow \Sigma^* $ such
that $f(\langle M \rangle) = \langle M \rangle$ for $\langle M \rangle \in B$. 
We know $f$ is computable since we can construct a Turing machine $T$ which
accepts $\langle M \rangle$ as input and halts right away, leaving $\langle M
\rangle = f(\langle M \rangle)$ on the tape.  Since $f$ is computable, 
$MIN_{TM} \leq_m B$ and by Corollary 5.29, since $MIN_{TM}$ is not Turing-recognizable, 
$B$ is not Turing-recognizable.

Note that based on the definition of $f$, $B = MIN_{TM}$.  To get a
proper infinite subset of $MIN_{TM}$, we could modify $f$ to map
any $\langle M \rangle \in B$ to itself if the length of $\langle M \rangle$ is
odd, for example. 

\section*{6.8}

Assume that $EQ_{TM} \leq_m \overline{EQ_{TM}}$.  Then there exists a computable
function $f$ such that $w \in EQ_{TM} \Leftrightarrow f(w) \in
\overline{EQ_{TM}}$.  We could then build a TM $D$ deciding $EQ_{TM}$ as
follows:

\begin{quote}
  $D = $ ``On input $\langle M, N \rangle$:
  \begin{enumerate}
    \item Simualte $\langle M, N \rangle$ on the Turing machine $T$ associated
    with the computable function $f$.
    \item If $f(\langle M, N \rangle) \in \overline{EQ_{TM}}$, \emph{reject}. 
    Otherwise, \emph{accept}.''
  \end{enumerate}

$D$ decides $EQ_{TM}$, but Theorem 5.4 states that $EQ_{TM}$ is undecidable. 
Thus we have a contradiciton and $EQ_{TM} \nleq_m \overline{EQ_{TM}}$.

\end{quote}
\end{document}