\documentclass{article}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{cancel}
\usepackage{wrapfig}
\oddsidemargin 0.15in
\textwidth 6.25in
\topmargin-0.5in
\textheight 9.0in
\headsep 0.3in

\author{Joe Conley, Mike DeLaurentis}
\begin{document}

\title{CS 525 Spring 2010 Homework 3}

\pagestyle{fancy}

\rhead{\footnotesize \parbox{20cm}{Group 6, CS 525 Spring 2010,
Homework 3}}

\maketitle

\section*{Contribution Levels}

\begin{tabular}{ll}
Joe Conley & 3\\
Mike DeLaurentis & 3
\end{tabular}

\section*{3.9}

We can simulate a TM using a k-PDA as follows.  Assume we have a 2-PDA
with two stacks, call them LEFT and RIGHT.  At any given time, the
left stack represents the portion of the tape to the left of the head,
and the right stack represents the portion of the tape to the right of
the head.  We first initialize the 2-PDA by pushing the entire
contents of the tape on the right stack, such that the left most
symbol is on top.  We can then proceed as follows:

\begin{itemize}
  \item When the head needs to move to the right without modifying the
    tape, we simply pop the top symbol off the right stack and push it
    onto the left stack.
  \item When it needs to write to the tape and move to the
    right, we pop the top symbol off the right stack, and push the new
    symbol (the one we wish to write to the tape) on the left stack.
  \item When it needs to move to the left without modifying the tape,
    pop the symbol off the left stack and push it onto the right one.
  \item When it needs to move to the left and modify the tape, we pop
    the symbol off the right stack, push the new symbol on the right
    stack, then pop the symbol off the left stack and push it onto the
    right one.
\end{itemize}

\subsection*{(a)}

Since we can simulate a TM using a 2-PDA, we know that a 2-PDA is at
least as powerful as a TM.  Since 1-PDA's are not as powerful as TMs,
this means that a 2-PDA must be more powerful than a 1-PDA.

\subsection*{(b)}

We have already shown that we can simulate a TM with a 2-PDA.  Now we
can show that we can simulate a 3-PDA with a TM, which means
transitively that we could simulate a 3-PDA with a 2-PDA.  We can
divide the tape of the TM into three sections, one for each stack of
the 3-PDA.  We can orient the stacks on the tape such that the bottom
of each stack is to the left of the top of that stack.  To simulate a
push onto one of the stacks, we copy all the characters to the right
of the top of that stack one position to the left, then insert the new symbol in
the opening left.  To simulate a pop from a stack, move the head to
the position representing the top of the stack, read the symbol, and
then move all the symbols on the right side of this position one spot
to the left.

\section*{3.15}

\subsection*{(a)} {\it Answer given in the book.}

\subsection*{(b)}

For any two decidable languages $L_1$ and $L_2$, let $M_1$ and $M_2$
be the TMs that decide them.  Construct a TM $M'$ that decides
$L_1L_2$:

On input $w$ of length $n$:

\begin{enumerate}
 \item For $i$ from 1 to $n$:
   \begin{enumerate}
   \item Run $M_1$ on $w_1w_2...w_i$.  If it rejects, move back to
     step 1 with $i = i + 1$.  If it accepts,
   \item Run $M_2$ on $w_{i+1}...w_{n-1}w_n$.  If it accepts, {\it
       accept}.  If it rejects, move back to step 1 with $i = i + 1$.
   \end{enumerate}
 \item If no partition of $w$ has been accepted, {\it reject}.
\end{enumerate}

\subsection*{(c)}

Let $L$ be a decidable language and $M$ be the TM that decides it.  We
can construct a TM $M'$ that decides $TM^*$ as follows:

On input $w$ of length $n$:
\begin{enumerate}
  \item If $n = 0$, {\it accept}.
 \item For $i$ from 1 to $n$:
   \begin{enumerate}
   \item Run $M$ on $w_1w_2...w_i$.  If it accepts, run $M'$ on
     $w_{i+1}...w_n$, otherwise if it rejects move back to step 1 with $i = i
     + 1$.  If the recursive call to $M'$ accepts, {\it accept}.
     Otherwise move back to step 1 with $i = i+1$.
   \end{enumerate}
 \item If we've gone through $i$ from 1 to $n$ and haven't accepted,
   {\it reject}.
\end{enumerate}

At each iteration, we're simply using $M$ to test a prefix of $w$ and
a recursive call to $M'$ to test the suffix.

\subsection*{(d)}

Let $L$ be a decidable language and $M$ be a TM that decides it.  We
can construct a TM $M'$ that decides $\bar{L}$.

On input $w$:
\begin{enumerate}
\item Run $M$ on $w$.  If it accepts, {\it reject}.  If it rejects,
  {\it accept}.
\end{enumerate}

\subsection*{(e)}

For any two decidable languages $L_1$ and $L_2$, let $M_1$ and $M_2$
be the TMs that decide them.  Construct a TM $M'$ that decides
$L_1 \cap L_2$:

On input $w$:

\begin{enumerate}
 \item Run $M_1$ on $w$.  If it rejects, {\it reject}.
 \item Run $M_2$ on $w$.  If it accepts, {\it accept}.  If it
   rejects, {\it reject}.
\end{enumerate}

\section*{3.16}

\subsection*{(a)}

{\it Answer given in the book.}

\subsection*{(b)}

For any two Turing-recognizable languages $L_1$ and $L_2$, let $M_1$
and $M_2$ be the TMs that decide them.  We can construct a
nondeterministic TM $M'$ that recognizes $L_1L_2$:

On input $w$ of length $n$:

\begin{enumerate}
 \item For $i$ from 1 to $n$, nondeterministically branch.  Let each
   branch perform the following steps, for its respective value of $i$:
   \begin{enumerate}
   \item Run $M_1$ on $w_1w_2...w_i$.  If it halts and rejects, {\it reject}.
   \item Run $M_2$ on $w_{i+1}...w_{n-1}w_n$.  If it accepts, {\it
       accept}.  If it halts and rejects, {\it reject}
   \end{enumerate}
\end{enumerate}

Consider any single thread of execution.  If both $M_1$ and $M_2$
accept their inputs on this thread, they must do so in a finite number
of steps.  Note that if either one of them doesn't halt, this thread
won't halt either.  Since every nondeterministic TM has an equivalent deterministic TM (by
theorem 3.16), this means that $L_1L_2$ is Turing-recognizable.  Note
that we would need to simulate the nondeterminism in a breadth-first
manner, in case one of the threads fails to halt.

\subsection*{(c)}

Let $L$ be a Turing-recognizable language and $M$ be the TM that
recognizes it.  We can construct a TM $M'$ that recognizes $TM^*$ as
follows:

On input $w$ of length $n$:
\begin{enumerate}
  \item If $n = 0$, {\it accept}.
 \item For $i$ from 1 to $n$, nondeterministically branch.  Let each
   branch perform the following steps, for its respective value if $i$:
   \begin{enumerate}
   \item Run $M$ on $w_1w_2...w_i$.  If it accepts, run $M'$ on
     $w_{i+1}...w_n$, otherwise if it halts and rejects, {\it reject}.
     If the recursive call to $M'$ accepts, {\it accept}.  Otherwise
     if it halts and reject, {\it reject}.
   \end{enumerate}
\end{enumerate}

Like part (b), we can simulate this nondeterminism in a deterministic
Turing machine.  We just need to be careful to interleave operations
of all the threads.  If we devoted all the time to one thread, it may
never halt.

\subsection*{(e)}

For any two Turing-recognizable languages $L_1$ and $L_2$, let $M_1$ and $M_2$
be the TMs that recognize them.  Construct a TM $M'$ that recognizes
$L_1 \cap L_2$:

On input $w$:

\begin{enumerate}
\item Run $M_1$ on $w$.  If it halts and rejects, {\it reject}.
\item Run $M_2$ on $w$.  If it accepts, {\it accept}.  If it
  halts and rejects, {\it reject}.
\end{enumerate}

\section*{4.10}

Let \( INFINITE_{PDA} =  \{ \langle M \rangle\ |\ M \text{ is a PDA and $L(M)$ is an infinite language}   \} \).  The following Turing machine $T$ decides A as follows: 

$T$ = "On input \( \langle M \rangle \), where $M$ is a PDA

\begin{enumerate}
\item Construct an equivalent CFG for $M$ in Chomsky normal form.
\item Let $k$ be $2^b$, where $b$ is the number of variables in the
  grammar.  Note that if $L(M)$ contains any strings of length $2^b$
  or longer, $L(M)$ must be infinite.
\item Construct a PDA $D$ that accepts all strings of length $k$ or more.
\item Construct a PDA $N$ such that \( L(N) = L(M) \cap L(D) \)
\item Test \( L(N) = \emptyset \) using the $E_{CFG}$ decider $E$ from Theorem 4.8
\item If $E$ accepts, \emph{reject}.  Otherwise, \emph{accept}.
\end{enumerate}

\section*{4.12}

We can construct a TM that decides $A$ as follows:

On input $\langle R, S \rangle$:
\begin{enumerate}
\item Define a DFA $A$ such that $L(A) = L(R) \cap \overline{L(S)}$.
  If there are any strings in $A$, then $L(R) \not\subseteq L(S)$.
\item Test whether $L(A) = \emptyset$ using the $E_{DFA}$ decider $T$
  from Theorem 4.4.  If it accepts, {\it accept}.  If it rejects, {\it reject}.
\end{enumerate}

\section*{4.15}

Let $S = \Sigma^*\text{{\tt 111}}\Sigma^*$ be a regular expression
describing the language of all strings over
$\Sigma$ that contain {\tt 111} as a substring. Note that $\langle R
\rangle \in A$ if and only if $L(R) \cap L(S) \neq \emptyset$.

We can construct a TM that decides A:

On input $\langle R \rangle$:
\begin{enumerate}
\item Construct a DFA A that recognizes $L(R)$ and a DFA B that recognizes
$L(S)$.  
\item Now construct a DFA C that decides $L(R) \cap L(S)$.
\item Test $L(C) = \emptyset$ using the $E_{DFA}$ decider $T$ from
  theorem 4.4.
\item If $T$ accepts, {\it reject}; if $T$ rejects, {\it accept}.
\end{enumerate}

\section*{4.19}

Let \( S =  \{ \langle M \rangle\ |\ M \text{ is a DFA that accepts } w^R \text{ whenever it accepts } w   \} \).
The following Turing machine $T$ decides S as follows: 

$T$ = "On input \( \langle M \rangle \), where $M$ is a DFA:

\begin{enumerate}
\item Construct a DFA $M^R$ which recognizes $L(M)^R$.  
\item Construct a DFA $D$ such that \( L(D) = L(M) \cap L(M)^R \)  
\item Test $L(D) = \emptyset$ using the $E_{DFA}$ decider.  If it
    accepts, {\it reject}.  If it rejects, {\it accept}.
\end{enumerate}

\section*{4.20}

We can construct a TM that decides {\it PREFIX-FREE}$_{REX}$ as
follows:  On input  $\langle R \rangle$:


\begin{enumerate}
\item Construct a DFA $A$ such that $L(A) = \{ w\Sigma\Sigma^*\ |\ w
  \in L(R)\}$.  So $L(A)$ is the language of all strings that have a
  string $w \in L(R)$ as a proper prefix.  Note that $L(A)$ is also a
  regular language, since $L(R)$ is regular, $\Sigma\Sigma^*$ is
  regular, and regular languages are closed under concatenation.
  \item Construct a DFA $B$ such that $L(B) = L(A) \cap L(R)$.  $L(A)
    \cap L(R)$ is a regular languages, since both $L(R)$ and $L(A)$
    are regular and the class of regular languages is closed under intersection.
  \item Test $L(B) = \emptyset$ using the $E_{DFA}$ decider.  If it
    accepts, {\it accept}.  If it rejects, that means that there is
    some string $w$ such that $w \in L(R), w \in A$, which means that
    $w$ has a proper prefix $x$ which is also in $L(R)$, so {\it
      reject}.
\end{enumerate}

The procedure does not also decide {\it PREFIX-FREE}$_{CFG}$, because
the class of context-free languages is not closed under intersection,
which means step 2 won't work.

\section*{4.22}


Let \(U_{PDA} = \{ \langle M \rangle\ |\ M \text{ is a PDA with a useless state } \}\).  The following Turing machine $T$ decides $PF_{REX}$ as follows: 

$T$ = "On input \( \langle M \rangle \), where $M$ is a PDA:

\begin{enumerate}
\item Write all the states of M onto the tape.
\item Create a grammar for $M$ in Chomsky normal form, and let $b$ be
  the number of variables.
\item For every string \(w \in L(M)\)  of length at most $2^b$, run $w$ through M and as each state is entered, cross that state off on the tape (if it is not already crossed off).
\item After all strings have been run, if any states have not been crossed off, \emph{accept}.  Otherwise, \emph{reject}.
\end{enumerate}

Note that in order to derive any string $w$ from a grammar in Chomsky normal
form using more then $2^b$ steps (where b is the number of variables
in the grammar in Chomsky-normal form), we must repeat a sequence of
states from the PDA.  So if a state of the PDA is not used to generate
some string of length less than $2^b$, then it cannot be used to
generate a string of length greater than $2^b$.  So testing all
possible strings in $\Sigma^*$ of length at most $2^b$ is sufficient
to test all of the states.


\section*{4.27}

Assume we have a CFG G in Chomsky normal form.  Let $b$ be the number
of variables in $G$.  Note that if $G$ is finite, every string $w \in
G$ can be derived in fewer than $2^b$ steps.  Since any string of
length $n$ takes exactly $2n-1$ steps to derive, that means that if
$G$ contains any string of length $n > 2^{b-1}$, $G$ is infinite, and
if not, it is finite.

\begin{enumerate}
\item If $k < 0$, {\it reject}.
\item Construct a PDA $M$ such that $L(M) = \bigcup_{i =
   2^{b - 1}}^{2^{b}} \Sigma^i$.  So $L(M)$ is the language of all
 strings from alphabet $\Sigma$ of length at least $2^{b-1}$ and at
 most $2^b$.  If $G$ contains any strings from $L(M)$, then $G$
 must be infinite.
\item If $k = \infty$, test every string $w \in L(M)$ against $L(G)$.
 Note that $L(M)$ is a finite language, so we can decide $L(M) \cap
 L(G)$.  If any string is in $L(M)$ and $L(G)$, then $L(G)$ must be infinite,
 so {\it accept}.
\item Otherwise if $k < \infty$:
  \begin{enumerate}
    \item test every string $w \in L(M)$ against $L(G)$.
 If any string is in $L(M)$ and $L(G)$, then $L(G)$ must be infinite,
 so {\it reject}.
\item Construct a PDA $N$ such that $L(N) = \bigcup_{i = 0}^{2^{b-1}}
  \Sigma^i$.  So $L(M)$ is the language of all strings from alphabet
  $\Sigma$ of length at most $2^{b-1}$.  
 \item Test every string $w \in L(N)$ against $G$.  If $|L(N) \cap L(G)| = k$, {\it accept}, otherwise
   {\it reject}.
 \end{enumerate}
 \end{enumerate}
\end{document}