%\documentstyle{article}
\documentclass[10pt,letterpaper]{article}

\oddsidemargin -0.25in
\textwidth 6.5in
\topmargin-1in
\textheight 9.0in
\headsep 0.6in
%\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{clrscode}

\begin{document}
\begin{center} {\Large \sc Computational Geometry (CS623)  \\
Winter 2011-2012\\
Extra Credit I\\}
\end{center}

Joe Conley

\begin{figure}[hb]
 \begin{center}
 \epsfxsize=0.25\hsize \epsfbox{HW1Fig1.pdf} 
 \end{center}
 \vspace*{-2em}
 \caption{{Figure for Extra Credit Problem.}}
 \label{fig1}
\end{figure} 

\begin{enumerate}
\item[1.]({\bf Extra Credit 25 Pts.})  Given a convex polygon $P$ and
  a point $w$ that is external to $P$, we say that a point $q$ on the
  boundary of $P$ is {\em visible} to $w$ if the open line segment
  $\bar{wq}$ does not intersect $P$. \\
  Let $P$ denote an $n$-sided convex polygon enclosed within a closed
  circular disk $C$. Present an $O(n)$ time algorithm that, given $P$
  and $C$, determines whether there exist two points $w_1$ and $w_2$
  lying within $C$ but outside of $P$, such that every point on the
  boundary of $P$ is visible to either $w_1$ or $w_2$ (or both). If so
  your algorithm should  output such a pair of points. 
  (See the right portion of Figure 1.)\\
  Hint:
\begin{itemize}
\item[a)] First show that if two such points exist, then they may be
  assumed to lie on the boundary of $C$.
\item[b)] Explain how to subdivide the boundary of $C$ into circular arc
  intervals such that all the points within each interval ``see'' the
  same edges of $P$. Show that this can be done in $O(n)$ time.
\item[c)] Using (a) and (b) present an $O(n)$ time for the problem.
\end{itemize}

\vspace{5 mm}

First, let's suppose that two such points $w_1$ and $w_2$ do exist.  Then each
point could either lie on the boundary of $C$ or in $C
\cap \bar{P}$.  If a point $x$ lies in $C
\cap \bar{P}$, it stands to reason that there is a corresponding point $y$ on
the boundary of $C$ which has at least the same level of visibility as $x$ with
respect to $P$.  Since visibilty is not lost, it would be equivalent to use $y$
to make assertions about visibility of $P$.

Next, for each edge in $P$, we can divide the boundary of $C$ into overlapping
arc intervals as follows.  Extend the line segment representing the edge until
each endpoint reaches the boundary.  All of the points inclusive between these
two boundary points visible to the edge will make up the interval for that edge.
Extending the line segment to where it intersects the circles is a
straightforward geometric calculation that can be done in $O(1)$ time.

Using this technique, start with any edge on $P$ and move in any direction,
calculating the intervals for each edge.  As there are $n$
vertices of a convex polygon, there will be $n$ edges, so this will take $O(n)$ time.  We should now
have $n$ overlapping intervals.  Furthermore, it stands to reason that a point
with optimal visibility of $P$ would most likely be located in the center of an
edge in $P$.  For each edge we take the point in $C$
perpendicular to the edge to start.  Again, to achieve optimal visibility, the
point opposite $p$ would have to be perpendicular to $p$ (connecting with $p$ forming
the diameter of the circle), giving it maximal visibility.  However, due to the
symmetric nature of visibility here, we only need to check this one point to see
if it is a member of $\lceil n/2 \rceil$ intervals.  If so, then its
corresponding point on the boundary perpendicular to it must be a member of
$\lfloor n/2 \rfloor$ intervals, adding up to all $n$ intervals.  Due to
symmetry, we will at most need to iterate over $\lfloor n/2 \rfloor$ edges, and
checking for membership should only be $O(1)$ time, so the overall process takes
$O(n + n/2) = O(n)$.

\vspace{5 mm}

\item[2.]({\bf Extra Credit 25 Pts.})  The {\em stabbing number} of a
  triangulated simple polygon $\cal P$ is the maximum number of
  diagonals intersected by any line segment interior to $\cal P$. Give
  an efficient algorithm that computes a triangulation of a convex polygon that
  has stabbing number $O(\log n)$, and express the worst-case running time of the algorithm
  as a function of $n$.
  
\end{enumerate}
\end{document}