\documentclass{article}
\usepackage{clrscode}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage{paralist}
\oddsidemargin 0.15in
\textwidth 6.25in
\topmargin-0.75in
\textheight 9.5in
\headsep 0.6in
\begin{document}
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name:Joe Conley}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf StudentID:10423426} \\ 
{\bf CS 522: Data Structures and Algorithms}& \hspace{1in}{\it
Winter 2010-2011} \\
\hline
\end{tabular}
\vspace{0.75 in}
\begin{center}
\begin{LARGE}{Final} \end{LARGE}
\end{center}
\vspace{0.5in }
\begin{itemize}
\item  {\bf  You have 3 hours to solve the problems and a maximum of 1 hour
to submit your solutions on BB Vista.}
\item  This exam is  {\bf closed  book}. You  may use  one handwritten
  letter-size crib sheet.
\item Write  your solutions  in the space  provided. If you  need more
  space, write on the back of  the sheet containing the problem or use
  the  last two blank  pages. Do  not put  part of  the answer  to one
  problem on the back of the sheet for another problem.
\item Show  your work, as  partial credit will  be given. You  will be
  graded not only  on the correctness of your answer,  but also on the
  clarity with which you express it. Be neat!
\item {\large \bf Good Luck!}
\end{itemize}
\begin{center}
\begin{tabular}{||l|c|c|c|c|c|c|c|c||c||}
\hline
\hline
{\huge \sc Problem} & 1 & 2 & 3.a & 3.b & 4.a & 4.b & 5 & 6 & {\sc Sum}\\ 
\hline
{\large\sc  Points}& 20 & 20 &  15 & 15 & 15 & 15 & 20 & 20 & 140\\
\hline 
{\large\sc Grade}&  &  &  &  &  &  &  &  &  \\ 
\hline
\hline
\end{tabular}
\end{center}
\newpage
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_} \\
{\bf CS 522: Data Structures and Algorithms}& \hspace{1in}{\it Winter 2010-2011} \\
\hline
\end{tabular}
\begin{itemize}
\item [1.]  The max-flow problem can be generalized in several
  directions. In one possible generalization, we will assume each edge
  has not only a capacity, but also a lower bound on the flow it must
  carry.  Show how to solve this generalized problem by  reducing it
  to the original max­flow problem on a related flow network. 
\end{itemize}

To reduce this generalized problem to the original maxflow problem, we would
only need an extra step before performing the regular maxflow algorithm, that
is, we would initially assign the minimum amount of flow to each edge, and from
there perform the regular maxflow algorithm.  At this point, since both this
generalization and the original maxflow problem use the same algorithm, they are
guaranteed to produce a maximum flow.


\newpage

\newpage
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\\
{\bf Department of  Computer Science }& \hspace{1in}{\large \bf Student ID:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_} \\
{\bf CS 522: Data Structures and Algorithms}& \hspace{1in}{\it Winter 2010-2011} \\
\hline
\end{tabular}
\begin{itemize} 
\item[2.] You are given a pair of vertical lines $x = x_0$ and $x =
  x_1$, which define a vertical strip in the plane. You are also given
  a set $L$ of $n$ non-vertical lines, $\ell_i : y = a_ix + b_i$.
  Present an $O(n \log n)$ time algorithm that counts the number of
  intersections of the lines of $L$ within this strip. (Thus, the
  output consists of a single number.) You may make whatever general
  position assumptions are convenient.

Assume that all points on vertical lines $x = x_0$ and $x = x_1$ are included in
this vertical strip.  Let $x_0, x_1$ be the two event points of this algorithm. 
We construct the total order at both event points and determine the number
of intersections by calling $\proc{Segments-Intersect}$ on the resulting
``segments'' found in our vertical strip. 

\begin{codebox}

\Procname{$\proc{Count-Strip-Intersections}(L,x_0,x_1)$}
\li Construct the total orders at event points $x_0$ and $x_1$ and store the results
\li	in arrays $t_0$ and $t_1$, respectively, maintaing the sorting resulting
\li	from the total order. 
\li $i \gets 0$
\li \For $i \gets 1$ to $n-1$
\li \Do	\For $j \gets i+1$ to $n$
\li		\Do
			\If $\proc{Segments-Intersect}(t_0[i],t_0[j])=$ TRUE
\li			\Then $i \gets i+1$
			\End
		\End
	\End
\li \Return $i$	

\end{codebox}

We compare lines piecewise to see if their resulting segments found in this
strip intersect.  Note that the parameters for $\proc{Segments-Intersect}$ are
two lines instead of four points; it would be trivial to write an implementation
wherein the formulas for the lines are used to deduce the four points of the
corresponding segments, from which point simply calling
$\proc{Segments-Intersect}$ with the four points would still return the correct
answer in $O(1)$.  Since we are progressively inspecting less and less pairs of
segments, the running time of the two for loops ends up being $O(n \lg n)$.

\end{itemize}
\newpage 
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_} \\
{\bf CS 522: Data Structures and Algorithms}& \hspace{1in}{\it Winter 2010-2011} \\
\hline
\end{tabular}
\begin{itemize} 
\item[3.] A hash  table of size $m$ is  used to store $n$ items  with $n\le
  m/2$. Open addressing is used for collision resolution.
\begin{itemize}
\item[(a)] Assuming  uniform hashing, show  that for $i  = 1,2,...,n$,
  the probability that the $i^{\rm th}$ insertion requires strictly
  more than $k$ probes is at most $2^{-k}$. \\
  
Define the random variable $X$ to be the number of probes made on the $i$th
insert.  Then
  
\begin{align*}
	Pr(X > k) &= \frac{n}{m} \cdot \frac{n-1}{m-1} \ldots \frac{n-k+2}{m-k+2}	\\
			  &\leq (\frac{n}{m})^{k-1} \text{ since every term is decreasing} \\ 
			  &= \alpha^{k-1} 			\\
			  &\leq \frac{1}{2^{k-1}} \text{ based on our assumption that } n \leq \frac{m}{2} \\
			  &\leq 2^{-k} 
\end{align*}  
  
\vspace{3in} 
\item[(b)] Show  that for  $i = 1,2,...,n$,  the probability  that the
  $i^{\rm th}$ insertion requires more than $2\log n$ probes is at
  most $1/n^2$.\\
  
  This follows directly from part a).  Let $k=2\log n$.  Then 
  
\begin{align*}
	\frac{1}{2^k}	&=  \frac{1}{2^{2\log n}}	\\	
					&=  \frac{1}{2^{\log n^2}}	\\
					&=  \frac{1}{n^2} \text{by laws of logarithms}	\\
\end{align*}    
  
\end{itemize}


\end{itemize}

\newpage
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_} \\
{\bf CS 522: Data Structures and Algorithms}& \hspace{1in}{\it Winter 2010-2011} \\
\hline
\end{tabular}
\begin{itemize}
 
\item[4.] Assume we  are in the comparison model  with an initial set
  of $m$ inputs $a_1,\ldots,a_m$ in a set $S$. There will be
  $N$ steps. On each step the  minimum is removed from $S$, and then a
  new input is presented and included in the set.
\begin{itemize} 
\item[a)] Propose a data structure to store the set $S$, such that the
  amortized cost of a sequence of $N$ operations, for $N\gg m$ is
  $O(\log m)$ per operation.
  
  A binomial heap offers amortized cost of $O(\lg n)$ for roughly all of its
  operations, so any sequence of operations would exact an amortized cost
  of $O(\lg n)$ using the aggregate analysis method.  Using the structure of a
  tree allows us to stabilize the average running time despite the large number
  of operations.
  
\vspace{3in}
\item[b)] Show that if $N=m$, it is not possible to have a constant
  amortized cost for a step.\\
 
\end{itemize}

	Our choice of data structure, while suitable for large number of operations,
	does not afford constant-time operations if the number of operations is small. 
	We choose the binomial heap so that it could withstand a large number of
	operations and consequently, making $N = m$ would not have any affect on the
	amoritized cost.  The height of the tree would still need to be scaled, which
	always results in at least $O(\lg n)$ time.


\end{itemize}
\newpage
\newpage
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_} \\
{\bf CS 522: Data Structures and Algorithms}& \hspace{1in}{\it Winter 2010-2011} \\
\hline
\end{tabular}
\begin{itemize}
 
\item[5.] You are given a set of $n$ lines that intersect a circle
  $C$. Describe an $O(n \log n)$ time algorithm that counts all the
  pairs of lines that intersect within the circle (reporting the
  number of intersections within the circle).  You may assume that the
  point at which a line intersects a circle can be computed in $O(1)$
  time. Justify your algorithm's correctness and derive its running
  time. (If you cannot do this, for less credit, show how to report
  the intersections in $O(k + n \log n)$ time, where $k$ is the number
  of intersections.)
\begin{figure}[hb]
  \vspace*{-2em}
 \caption{{Intersection of $n$ lines within a circle. }}
 \label{fig1}
\end{figure}

\end{itemize}

As shown in problem 1, we would only need to compare the lines pairwise,
calculating their line segments in the interior of the circle, and call
$\proc{Segments-Intersect}$ to calcuclate the number of intersections. 
Calculating the segments should take $O(1)$ based on the assumption.  And since
the looping structure is identical, the running time would be $O(n \lg n)$ as we
progressively make less and less pairwise comparisons.

To prove this is correct, we need to show that this algorithm $A$ returns $n$ if
and only if there are $n$ intersections in a circle $C$.  First, assume that $A$
returns $n$.  Then there must have been $n$ instances of line segments
intersecting in the interior of $C$.  Based on the definition of lines and
segments, a line can only intersect another line once.  Therefore, there must be
$n$ intersections from the set of lines intersecting $C$.

Conversely, assume that a circle $C$ has $n$ intersections in its interior.  As
every line is unique, every line that intersects $C$ must create a unique line
segment in the interior of $C$.  Since we assume there are $n$ intersections in
the interior, there must be $n$ pairs of line segments which intersect.  As our
algorithm $A$ inspects all such pairs, then $A$ must return $n$.

\newpage

\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_} \\
{\bf CS 522: Data Structures and Algorithms}& \hspace{1in}{\it Winter 2010-2011} \\
\hline
\end{tabular}
\begin{itemize}
\item[6.] Professor Ash proposes the following heuristic to solve the vertex-cover
problem. Repeatedly select a vertex of highest degree, and remove all of its incident
edges. Give an example to show that the professor's heuristic does not have
an approximation ratio of 2. (Hint: Try a bipartite graph with vertices of uniform
degree on the left and vertices of varying degree on the right.)

\end{itemize}

Best attempt at a counterexample below.  While this example isn't correct, I
believe I was on the right path to finding the appropriate bipartite graph to
prove Professor Ash wrong.

\includegraphics[width=150mm]{bipartite.png}

\newpage
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_} \\
{\bf CS 522: Data Structures and Algorithms}& \hspace{1in}{\it Winter 2010-2011} \\
\hline
\end{tabular}
\newpage
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_} \\
{\bf CS 522: Data Structures and Algorithms}& \hspace{1in}{\it Winter 2010-2011} \\
\hline
\end{tabular}
\end{document}


