\documentclass{article}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage{paralist}
\usepackage{clrscode}
\oddsidemargin 0.15in
\textwidth 6.25in
\topmargin-0.85in
\textheight 9.0in
\headsep 0.6in
\begin{document}
\begin{center}
  \begin{LARGE}{\bf CS 522: Data Structures and Algorithms 2\\
      Winter 2010-2011\\\vspace{0.1in} Homework 4 } \end{LARGE}
\end{center}
\begin{enumerate}

\item (10 Pts.) Exercise 33.2-1 on page 1028 of [CLRS].

Based on the definition of intersect and segments, it is not possible for segments to intersect more than
once. Thus, at worst, every segment can intersect every other segment at most once in a set of $n$ segments.  
This would result in a total of $n \choose 2$ unique intersections. From combinatorics we know that

\begin{align*}
	n \choose 2 &= \frac{n!}{2!(n-2)!}	\\
			    &= \frac{n(n-1)}{2}		\\
\end{align*}

which is $\Theta(n^2)$.

\item (10 Pts.) Exercise 33.2-3 on page 1028 of [CLRS].

\includegraphics[width=150mm]{printCounter1.png}

This counterexample shows that $\proc{Print-Intersecting-Segments}$ does
not print all intersections from leftmost to rightmost.  Going through the
algorithm, the left endpoint of $a$ is encountered first and $a$ is added into
$T$.  The left endpoint of $b$ is next, $b$ is added into $T$ and since $a$ and
$b$ intersect, these two segments are printed.  The left endpoint of $c$ is then
found, $c$ is added to $T$ and the segements $b$ and $c$ are printed out as they
intersect as well.  However, it is plain to see that the intersection of $b$ and
$c$ is leftmost.  Therefore, $\proc{Print-Intersecting-Segments}$ does not print
all intersections from leftmost to rightmost.

\includegraphics[width=150mm]{printCounter2.png}

This counterexample shows that $\proc{Print-Intersecting-Segments}$ does
not print all intersections.  Going through the
algorithm, the left endpoint of $a$ is encountered first and $a$ is added into
$T$.  The left endpoint of $b$ is next and $b$ is added into $T$.  The left
endpoint of $c$ is added into $T$ and the segments $b$ and $c$ are printed for
their intersection.  This piece is important as the intersection of $c$ and $a$
was ignored since they were not consecutive at this sweep line.  Next, the left
endpoint of $d$ is added into $T$.  The next event point is the right endpoint
of $a$, which checks to see if $\proc{Above}(T,a)$ and $\proc{Below}(T,a)$
exists (which they do in $b$ and $c$, respectively), and prints out the intersection
(which is $b$ and $c$ as printed out previoulsy).  Then $a$ gets removed from
the order, and any chance of detecting the intersection of $a$ and $c$ is lost. 
Therefore, $\proc{Print-Intersecting-Segments}$ does not print all
interesections.

\item (10 Pts.) Problem 33.2-5 on page 1028 of [CLRS].

We write a modified version of $\proc{Any-Segments-Intersect}(S)$ to determine
if two simple polygons with sets of segments $X$ and $Y$, respectively
intersect.  We use a total order $T$ which is implemented by a red-black tree:

\begin{codebox}

\Procname{$\proc{Two-Polygons-Intersect}(X,Y)$}
\li $T \gets \emptyset$
\li	sort the endpoints of $X \cup Y$ from left to right,
\li 	breaking ties by putting left endpoints before right endpoints
\li		and breaking further ties by putting points with lower $y$-coordinates first 
\li \For point $p$ in the sorted list of endpoints 
\li		\Do
		\For segment $s$ incident to point $p$
\li			\Do
				\If $p$ is the left endpoint of a segment $s$
\li				\Then $\proc{Insert}(T,s)$
\li				  	$u \gets \proc{Above}(T,s)$				
\li				  	$v \gets \proc{Below}(T,s)$
\li					\If ($u$ exists, insersects $s$, and $u$ and $s$ belong to different sets) 
\li						or ($v$ exists, insersects $s$, and $v$ and $s$ belong to different sets) 
\li					\Then \Return TRUE
					\End
				\End
			
\li				\If $p$ is the right endpoint of a segment $s$
\li				\Then $\proc{Delete}(T,s)$
				\End			
		\End
	\End
\li \Return FALSE

\end{codebox}

Since we are dealing only with two closed curves, there are no stray segments
which could prevent the finding of an intersection, and so we will always know
once a segment is inserted if it is intersecing a segment on the other polygon.

\item (10 Pts.) Exercise 33.2-7 on page 1028 of [CLRS].

Based on Problem 2, we could modify $\proc{Any-Segments-Intersect}$ to print the intersection instead of returning
true.  However, we would need to correct the issue raised in the second
counterexample as we need to print all intersections. To do so, we add a check
before deleting a segment to look at both the segment above and below and
determine if it intersects either and if so, print.  This final check ensures
that all intersections get printed.

The running time is affected by how we choose to handle the intersections.  If
they are simply printed, then the running time should remain $O(n \lg n)$. 
However, if we wished to store intersections in a data structure (like a
red-black tree for example), there would be an additional running time of $O(k
\lg n)$, which would give us our $O((n+k) \lg n)$ bound.

\item (10 Pts.) Exercise 35.1-4 on  page 1111 of [CLRS]

To find an optimal cover $C$ for tree $T$, iterate over the vertices $V$ of $T$. 
For every $v \in V$ such that $v \ni C$ and $v$ is only incident to one vertex,
make the vertex it is incident to part of the optimal cover if it is not already in the cover.  
This will only take $O(|V|)$, since we are dealing with a tree, for which $|E| =
|V| - 1$ by Theorem B.2.  Iterate over $V$ again, checking to ensure that each
$v$ is incident to a vertex $c \in C$.  If not, pick an arbitrary incident
vertex and add that to $C$.  This will take the same time as our first run, and
so will be linear as well.

\item (15 Pts.) Exercise 35.1-5 on page 1111 of [CLRS].

We saw in Chapter 34 that CLIQUE reduces to VERTEX-COVER.  However, this only
implies that there exists a polynomial-time computable function mapping $x \in$
CLIQUE to $f(x) \in$ VERTEX-COVER.  Since such a mapping occurs in polynomial
time, there is no guarantee that the reduction will have a constant effect on
the approxmiation ratio (the effect could be polynomial).

\item (10 Pts.) Exercise 35.2-1 on page 1116 of [CLRS].

Let $G = (V,E)$ be a complete, undirected graph with $|V| \geq 3$ and a cost
function $c$ which satisfies the triangle property.  We can show via induction
that $c(u,v) \geq 0$ for all $u,v \in V$.

\begin{enumerate}
  \item Base: Let $|V| = 3$.  Since $G$ is complete, all three possible edges
  are in $G$.  By the triangle inequality, $c(x,y) - c(y,z) \leq c(x,z)$, and
  $c(y,z) - c(x,y) \leq c(x,z)$.  This implies that $c(x,z) \geq |c(x,y) -
  c(y,z)|$, implying that $c(x,z) \geq 0$ by defintion of absolute value.  This
  argument can be applied symmetrically for the other two edges to show this as
  well.
  \item Induction: Assume that for $|V| = k$, $c(u,v) \geq 0$ for all $u,v \in
  V$.  Add a vertex $w$ to $V$.  Since the triangle inequality must still be satisifed, 
  we get $c(x,y) - c(y,w) \leq c(x,w)$ and $c(y,w) - c(x,y) \leq c(x,w)$. 
  However, since $c(x,y) \geq 0$, then one of these expressions must resolve to
  a positive number, which means that $c(x,w) \geq 0$.  Since $w$ was added
  arbitarily to $G$, it must hold that for $|V| = k+1$, $c(u,v) \geq 0$ for all $u,v \in
  V$.
\end{enumerate}

\item (15 Pts.) Exercise 35.2-4 on page 1117 of [CLRS].

By taking a full walk around a bottleneck spanning tree $B$, we can visit all
nodes exactly once by skipping at most two consecutive nodes.  Nodes with
children can be skipped after their first child node is discovered.  By using
the bottleneck spanning tree $B$ to approximate $H*$, the costliest edge of $H*$
must be at least as costly as that of $B$.  Furthermore, at worst when we skip two conseuctive nodes, 
that would put us at most three edges away from the ideal hamiltonian cycle.  
Thus, an approximation ratio of 3 results from such an algorithm.

\end{enumerate}

\end{document}