\documentclass{article}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage{paralist}
\usepackage{clrscode}
\oddsidemargin 0.15in
\textwidth 6.25in
\topmargin-0.5in
\textheight 9.0in
\headsep 0.3in

\author{Joe Conley, Student ID 10423426 }
\begin{document}

\title{CS 522 Winter 2011 \\ 
		Midterm}

\pagestyle{fancy}

\rhead{\footnotesize \parbox{20cm}{CS 522 Winter 2011, Midterm}}

\maketitle

\section*{Problem 1}

\subsection*{(a)}

Determining if $(f)$ is a valid $(s,t)$-flow in $G$ is more a proof than an
algorithm.  We must verify that the properties of capacity constraint, skew
symmetry, and flow conservation hold for $f$ in $G$.  We could iterate over all
of the edges in $E$ to ensure that both $f(u,v) \leq c(u,v)$ and $f(u,v) =
-f(v,u)$ in $(O(E))$ time.  This handles capacity constraint and skew symmetry. 
We could iterate over every vertex $v \in V$ to ensure the total flow is 0. 
This would verify flow conservation in $O(V)$.

\subsection*{(b)}

Perform an implementation of the $\proc{Ford-Fulkerson}$ method to determine if
$f$ is a maximum flow.  The running time of $\proc{Ford-Fulkerson}$ depends on
how the augmenting path in line 4 is derived.  Assuming we choose to do a
breadth-first search, then our implentation (named the $\proc{Edmonds-Karp}$
algorithm) runs in $O(VE^2)$ time.

\subsection*{(c)}

Through the course of the $\proc{Ford-Fulkerson}$ method run above, note if at
any time, there is more than one augmenting path.  If so, then there are more
than one possible maximum flows, and that will determine if $f$ is unique.


\section*{Problem 2}

\subsection*{(a)}

False.  If $c(e)$ was a really big number which never constituted the minimum
value of an augmenting path, and if $e$ is not incident to $s$, then the flow
out of $s$ will not be affected by such a capacity increase.

\subsection*{(b)}
False.  It is possible that increasing the capacity by one could increase the
flow by one.  If $e$ is incident to $s$, then at some point at least one
augmenting path decision will add flow to $e$ and since $e$ is not saturated, it
will have room to increase its flow by one, thereby increasing the max-flow
value.

\subsection*{(c)}
False.  By the same reasoning in (a), as long as $e$ is not incident to $S$ and
$c(e)$ is a very big number, then increasing its capacity will not affect the
flow out of $s$.

\subsection*{(d)}
True.  

\subsection*{(e)}
False.  The max-flow could increase by more than one.  This incrase in capacity
could cause an increase in flow for every edge in an augmenting path, say $P'$. 
If the beginning of path $P'$ is different than $P$, then that means two edges
incident to $s$ have been incremented by one, leading to a total increase to the
max-flow of two.

\section*{Problem 3}

Since this algorithm only needs to determine whether such a subset exists, it
will stop once the first subset is found.  Let $S$ be the linked list of $n$
objects from $1$ to $n$ where object $S[i]$ has size $s_i$. Let $m$ be the size of
knapsack $C$, and let $k$ be the cardinality of the subset we are looking for. 
We recursively search through all possible subsets of size $k$ until we find a
match. 

\begin{codebox}

\Procname{$\proc{Knapsack-Sub}(S,m,k)$}
\li \For $k \gets 1 $ to $n$
\li \Do \For $i \gets 1$ to $n$ 
\li		\Do $T \gets \emptyset$ 
\li			$m \gets m - s_i$
\li		\If $m > 0$ 
\li		\Then 
\li			\Return $T \cup S[i] \cup \proc{Knapsack-Sub}(S - S[i],m - s_i, k)$
\li		\ElseIf $m < 0$ 
\li		\Then
\li			\Return NIL
\li		\ElseNoIf
\li			\Return $T$
		\End
	\End
\end{codebox}

\section*{Problem 4}

Per the gracious hint, let's use a binary search tree $T$ as the data structure
to support the three listed operations.  We will also store $min_v$ and $max_v$
at each node $v$.  The standard implementation for a binary search tree can be used for $\proc{Insert}(x,S)$,
wherein a new node $x$ starts at the root $r$ and cascades down, going left if
$x$ is less than the node being compared, or going right if greater than.  In
addition, we will need to maintain the values $min_v$ and $max_v$.  When a node
is first inserted, $min_v = -\infty$ and $max_v = \infty$.  With every
subsequent node that gets inserted and is compared to $v$, the appropriate value
will be compared with $min_v$ and $max_v$ and will be updated accordingly. 
Similarly, for $\proc{Delete}(x,S)$, we use the standard implementation along
with calculating these extra values at $v$.  Since these updates take $O(1)$
time, both $\proc{Insert}$ and $\proc{Delete}$ will still run in $O(h) = O(lg
n)$ time.  

We will also maintain a value $num_v$, which will signify the number of nodes in
the subtree rooted at $v$.  This value will be initialized to $1$ once $v$ is
inserted, and will be cascadingly-decremented when a child node of $v$ is
deleted (Still no ill effect on running time as scaling the height of the tree
is still $O(h)$). Now, to determine if there is an integer not in $S$ which is
larger than $min_v$ and smaller than $max_v$, we check our node values.  If $max_v - min_v = num_v$, then every value in the
subtree rooted at $v$ is in $[min_v,max_v]$.  However, if $max_v - min_v \neq
num_v$, then there must be some number not in the subtree rooted at $v$ but in
$[min_v,max_v]$.  We could apply this process to the root of the tree $T$ to
determine this for all $S$.

Finally, it remains to implement $\proc{Not-In}$.  The algorithm would first
start at the root $r$ and ensure that $max_r - min_r \neq num_r$.  Let $e$ be
the expected number of members in a subtree (We will continually compare this
to $num_v$).  Then, set $e = key_r - min_r$ and taking the left child of $r$,
compare $e$ and $num_v$.  If they are equal, then set $e = max_r - key_r$, and
proceed symmetrically.  At each child node, we set this value of $e$ until we
hit a leaf.  This final value of $e$ would be subtracted (if traversed down
left side of tree) or added to the value of the root to product a number not in
$S$.

\section*{Problem 5}

The strings in $S$ and $T$ can be organized into a bipartite graph, with every
edge $(s_i, t_j)$ having a value from the cost function $C(s,t)$.  To suit our
needs, we could make every cost negative, so that we can use the
$\proc{Ford-Fulkerson}$ method to find the maximum flow network (and hence, the
minimum cost if $C$ is made negative).  We would give the edges incident to $s$
and $t$ infinite capacity.  Using these results, we could find the cheapest
flows and compare them to simply concatenating strings in the same set and from
there, determine the overall cheapest strategy.

\section*{Problem 6}

Note: Shouldn't there be a line to empty $L$ somewhere in $\proc{Insert}$?  I
will assume such a line is in place going forward.

\subsection*{(a)}
Assume that we start with $|A| = n$ and list $L$ empty.  We perform $\lg n$
inserts.  The first $\lg n - 1$ inserts will not trigger any merging as we
started out with $m = 0$ and m increments for every insert.  Thus, the first
$\lg n - 1$ inserts will cost $O(1)$ each.  The $\lg n$ insert will trigger a
merge, and as such will cost $O(n \lg n)$.  By aggregate analysis, $\lg n$
insert operations will take $O(n \lg n)$ time, so the amoritized cost would be
$T(n)/n = O(n \lg n) / \lg n = O(n)$.

\subsection*{(b)}

Searching the sorted array $A$ using binary search takes $O(\lg n)$ worst-case
time, since we can start at the median, and continually halve the results.  If
this fails, a linear search on $L$ would be done in linear time, itearting over
$L$, and would take $O(m)$ worst-case time.  However, per this $\proc{Insert}$
method, $m$ is bounded by $\lg n$. Thus, the worst-case time for the entire
search is $O(\lg n)$.


\end{document}