\documentstyle{article}
\oddsidemargin 0.15in
\textwidth 6.25in
\topmargin-0.85in
\textheight 9.0in
\headsep 0.6in
\begin{document}
\begin{center}
  \begin{LARGE}{\bf CS 522: Data Structures and Algorithms 2\\
      Winter 2010-2011\\\vspace{0.1in} Homework 4 } \end{LARGE}
\end{center}
\begin{enumerate}

\item ({\bf Extra Credit}) (25 Pts) Problem 11-4 on page 284 of [CLRS 3rd ed].  \emph{(the 2nd edition is missing one of the parts:
show that the set of hash functions in part (b) for which $b = 0$ is universal, but not 2-universal)}

\item ({\bf Extra Credit}) (25 Pts) Problem 35-1 on page 1134 of [CLRS].

\end{enumerate}

\end{document}