\documentclass{article}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage{paralist}
\usepackage{pseudocode}
\usepackage{clrscode}
\oddsidemargin 0.15in
\textwidth 6.25in
\topmargin-0.5in
\textheight 9.0in
\headsep 0.3in

\author{Joe Conley}
\begin{document}

\title{CS 522 Winter 2011 Extra Credit 1 and 2 CLRS 2nd edition}

\pagestyle{fancy}

\rhead{\footnotesize \parbox{20cm}{CS 522 Winter 2011, Extra Credit 1 and 2}}

\maketitle

\section*{Extra Credit 1}

Show how to implement a dynamic set that supports FIFO (First In First
Out) queue operations Enqueue and Dequeue, as well as Extract-Min operations. Remember
ordinary FIFO only supports the first two operations. A solution with $\Theta(1)$ amortized running
time for all these operations will receive full credit. 

\indent

We use a doubly linked list, with an additional pointer called $min(S)$ which
always points to the min value of the set. As shown in Chapter 10,
\proc{Enqueue} and \proc{Dequeue} both run in $O(1)$.  The addition of a min
pointer does not affect the running time of \proc{Enqueue}; we would only need
to add a line comparing the new value to the min, and if the new value is less,
pointing min at that new value.  For the most part, \proc{Extract-Min} would be
simple, you would just need to remove the value that $min(S)$ is pointing to and
readjust the pointers in $S$.  However, \proc{Extract-Min} and \proc{Dequeue}
would need the addition of a new process, let's call it \proc{Set-Min}, which
would handle the asssignment of the $min(S)$ pointer.  \proc{Set-Min} would
iterate over the entire set to determine the minimum value and assign the
pointer $min(S)$ to that minimum value.  Now this process would take $O(n)$ and
would need to be called whenever calling \proc{Dequeue} and \proc{Extract-Min}. 
However, this process would ONLY need to be called if the value being removed is
the min value.  Given that the probability of this occurring is $(1/n)$, the
amoritized running time for all these operations becomes $\Theta(1)$.

\section*{Extra Credit 2 - Problem 25-2}

\subsection*{a.}

The running times for \proc{Insert}, \proc{Extract-Min}, and \proc{Decrease-Key}
with regards to binary (or $2$-ary) min-heaps are all $\Theta(\lg n)$, as the
worst-case time to perform each operation would require traversing the height of
the tree, which is $\log_2(n)$.  This height is determined by $d$.  So for a
$d$-ary min-heap, the height of the tree would be $\log_d(n)$, and as such the
running time is $\Theta(\log_d(n))$.  

If we choose $d = \Theta(n^\alpha)$ for $0 < \epsilon \leq 1$, 
then the running time becomes $\Theta(\log_{\Theta(n^\alpha)}(n)) =
\Theta(1/\alpha)$ by properties of $\log$.

For a Fibonacci heap, the amoritized running time of \proc{Insert} is
$\Theta(1)$. This makes sense as the tree structure doesn't come into play when
inserting into a Fibonacci heap, so the time it takes to insert would be less
than $\Theta(1/\alpha)$.  The time of \proc{Extract-Min} and \proc{Decrease-Key}
is $\Theta(\lg n)$, meaning that both of these algorithms are dependent upon
$d$, the height of the heap.

\subsection*{b.}

We use Dijkstra's algorithm, but modify it to use our $d$-ary heap
instead of a min-priority queue. \proc{Insert} and \proc{Extract-Min} is invoked
once per vertex, and \proc{Decrease-Key} is invoked at most $|E|$ times. 
Replacing the queue with the $d$-ary heap reduces the running time from $O(V^2)$
to $O(E)$.

\end{document}