\documentclass{article}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage{paralist}
\usepackage{clrscode}
\oddsidemargin 0.15in
\textwidth 6.25in
\topmargin-0.5in
\textheight 9.0in
\headsep 0.3in

\author{Joe Conley}
\begin{document}

\title{CS 522 Winter 2011 Homework 1 CLRS 2nd edition}

\pagestyle{fancy}

\rhead{\footnotesize \parbox{20cm}{CS 522 Winter 2011, Homework 1}}

\maketitle

\section*{Exercise 17.1-2}

\begin{codebox}

\Procname{$\proc{Decrement}(A)$}
\li	$i \gets 0$
\li \While $i < \id{length}[A]$ and $A[i] = 0$
\li	 \Do $A[i] \gets 1$
\li		 $i \gets i + 1$
	\End
\li	\If	$i < \id{length}[A]$
\li \Then $A[i] \gets 0$

\end{codebox}

The structure of the \proc{Decrement} algorithm is identical to that of \proc{Increment},
except that every bit inspection/assignment is the opposite of \proc{Increment}. 
So just as the worst case of \proc{Increment} takes $\Theta(k)$ when the array $A$	contains all
1's, the worst case of \proc{Decrement} takes $\Theta(k)$ when the array $A$ starts
with 1 and the rest of the bits are 0.  {\bf Figure 17.2} 
highlights this when moving from counter value 16 to 15 (i.e. performing a \proc{Decrement}).  All $k$ bits
must be flipped.

Thus, adding \proc{Decrement} would still make the worst case of a
single execution be $\Theta(k)$, and thus, a sequence of $n$ operations (either \proc{Increment} or
\proc{Decrement}) takes $O(nk)$ in the worst case.

\section*{Exercise 17.3-7}

Data structure: array $S$

$\proc{Insert}(S,x)$ occurs in $O(1)$ time since the array does not have to be
sorted (at time of Insert), so we can insert anywhere.

$\proc{Delete-Larger-Half}(S)$ occurs in $O(1)$ if we use the \proc{Select}
algorithm described in Section 9.3 to find the median and sipmly delete all
elements above the median.

Since the worst case of either operation is $O(1)$, then any sequence of $m$ of
these operations runs in $O(m)$ time.  In addition, since we're using an
array, we could easily iterate over the entire array in $O(|S|)$ to output all
of the elements.

\section*{Exercise 17.4-3}
%type out hand-written formulas and explain
Let $\Phi(T) = |2 num[T] - size[T]|$.  Assume the $i_{th}$ operation does not
cause a contraction.  In this case, $num_i = num_{i-1} - 1$, and since there is
no contraction then $size_i = size_{i-1}$. Then

\begin{equation}
\begin{split}
\hat{c_i} &= c_i + (\Theta_i - \Theta_{i-1})	\\
		  &= 1 + |2 num_i - size_i| - |2 num_{i-1} - size_{i-1}|	\\
		  &= 1 + |2 num_i - size_i| - |2 (num_i +1) - size_i|		\\
		  &= 1 + |2 num_i - size_i| - |2 num_i + 2 - size_i|		\\
\end{split}		 
\end{equation}	

Let $x = 2num_i - size_i$.  Then

\begin{equation}
\begin{split}
\hat{c_i} &= 1 + |x| - |x + 2|		\\
\end{split}		 
\end{equation}

Based on absolute values, this expression is bounded by $x = 2num_i - size_i$.

Now, let's assume the $i_{th}$ operation does cause a contraction.  In this
case, $num_i = num_{i-1} - 1$, and $size_i = (2/3)size_{i-1} = (1/2)num_{i-1}$.
Then 

\begin{equation}
\begin{split}
\hat{c_i} &= c_i + (\Theta_i - \Theta_{i-1})	\\
		  &= (1+num_i) + |2 num_i - size_i| - |2 num_{i-1} - size_{i-1}|	\\
		  &= (1+num_i) + |2 num_i - ((1/2)num_i + (1/2)| - |2num_i + 2 - (3/4)(num_i+1)| \\ 
		  &= (1+num_i) + |(3/2)num_i - (1/2)| - |(5/4)num_i + 3|	\\
\end{split}		 
\end{equation}	

Based on absolute values, this expression is bounded by $num_i$.
So to sum up both results, with this load factor, $\proc{Table-Delete}$ is
bounded by $max(2num_i - size_i,num_i)$. 

\section*{Problem 17-1}

\subsection*{(a)}
\begin{codebox}
\Procname{$\proc{Bit-Reversal}(A)$}
\li	$i \gets 0$
\li $j \gets 0$
\li \While $i < \id{length}[A]$ 
\li	 \Do $j \gets rev_{k}(A[i])$
\li		\If $A[i] < j$
\li		\Then $A[i] \gets j$		
		\End
\li		$i \gets i + 1$
	\End
	
\end{codebox}

This function will run for the entire length of the array ($n$), and will
perform $rev_{k}$ at each iteration, which is a $\Theta(k)$-time operation. 
Thus, this implementation runs in $O(nk)$.

\subsection*{(b)}
%do some bit ops to perform rev(rev(a) + 1)
\begin{codebox}
\Procname{$\proc{Bit-Reversal}(A)$}
\li	$i \gets \id{length}[A] - 1$
\li \While $i > 0$ 
\li	 \Do 
\li		\If $A[i] = 1$
\li		\Then $A[i] \gets 0$
\li		\Else $A[i] \gets 1$
\li		break;		
		\End
	\End
	
\end{codebox}

This function will run for the entire length of the array ($n$), performing unit
operations.  Thus, the running time for this operation is $O(n)$.

\subsection*{(c)}
Yes, extra work would need to be done to ensure that instead of flipping any
bit, you would have to flip the correct bit to shift either left or right, but
such work could be done in $O(1)$ time.  


\section*{Exercise 20.4-1}
Let $n$ be any positive integer.  

Perform \proc{Make-Fib-Heap}, then perform $n$ \proc{Fib-Heap-Insert(H,x)}
operations.  Since \proc{Fib-Heap-Insert} makes no attempt to consolidate, this would result in a
linear chain of $n$ nodes.

\section*{Problem 20-1}

\subsection*{(a)}
Line 7 assumes that the children in $x$'s child list are not marked.  If marked, 
a cascading cut would need to be performed for each child.  So this operation
would be more aptly described as being $O(c)$, not $(O(1))$.

\subsection*{(b)}
An upper bound for \proc{Pisano-Delete} would be

$c(degree(x))$,

since for every child of $x$, we would recursively perform cascading-cuts if
marked, and there are at most $degree(x)$ children of $x$.

\subsection*{(c)}
Assume $\proc{Pisano-Delete(H,k)}$ returns Fibonacci heap $H'$.  The potential
of $H$ before the call to $\proc{Pisano-Delete(H,k)}$ would be $\Theta{H} = t(H)
+ 2m(H)$.  Assuming that $x$ is not a root, $\proc{Pisano-Delete(H,k)}$ will
perform $c$ cuts per child.  This will result in $t(H) + c(degree(x))$ trees
based on the reasoning above.  The number of marked nodes will be at most $m(H)
- c + 2$.  So the bound of potential is $\Theta{H'} = t(H) +
c(degree(x) + m(H) - c + 2$, which is the same as the original
potential function for the original Fiobancci heap, except for the $degree(x)$
term.  This term pushes the bound from $O(1)$ to $D(n)$, since $degree(x)$ is
bounded by $(D(n))$.

\subsection*{(d)}
Since the $\proc{Fib-Heap-Delete(H,k)}$ function is also bounded by $D(n)$, the
above shows that they are asymptotically alike.

\section*{Problem 20-2}

\subsection*{(a)}
\begin{codebox}
\Procname{$\proc{Fib-Heap-Change-Key(H,x,k)}$}
\li	\If $k < key[x]$
\li	\Then $\proc{Fib-Heap-Decrease-Key(H,x,k)}$	

\li	\ElseIf $k = key[x]$
\li \Then do nothing

\li \Else $z \gets child[x]$
\li		\While $z != $ NIL 
\li		\Do$\proc{Cut(H,z,x)}$
\li			add z to the root list of $H$
\li			$z \gets right[z]$
		\End
	\End	
\end{codebox}

For $k < key[x]$, we can simply use $\proc{Fib-Heap-Decrease-Key(H,x,k)}$.  We
know from Section 20.3 that the amoritized cost of this is $O(1)$.  If $k =
key[x]$, then the only work done is the comparisons of $k$ and $key(x)$, which
is done in $O(1)$ time.  If $k > key[x]$, then every child must be cut from $x$
and made a root of the tree $H$.  As noted in the previous problem, this is
bounded by $c(degree(x))$.

\subsection*{(b)}
\begin{codebox}
\Procname{$\proc{Fib-Heap-Prune(H,r)}$}
\li	$m \gets min(r,n[H]$
\li	$x \gets min[H]$
\li \While $x != NIL$
\li	\Do	$x \gets child[x]$
	\End
\li	Cut x and its siblings, decrementing $m$ each time
\li Move up the tree, cutting the children of siblings and decrementing $m$
\li Continue to do this until $m = 0$.
\end{codebox}

Since the decision to delete nodes is arbitrary, it would be faster to simply
delete leaves of the tree (nodes without children).  We go as far down as
possible, trimming leaves recursively until $m = 0$.  It would take $O(lg n)$ to
climb down to the bottom of the tree, and $m$ unit operations to delete the
necessary nodes, so the total running time would be $O(m lg n)$.

\end{document}