\documentclass{article}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage{paralist}
\usepackage{clrscode}
\oddsidemargin 0.15in
\textwidth 6.25in
\topmargin-0.5in
\textheight 9.0in
\headsep 0.3in

\author{Joe Conley}
\begin{document}

\title{CS 522 Winter 2011 \\ 
		Homework 2 \\
		CLRS 2nd edition}

\pagestyle{fancy}

\rhead{\footnotesize \parbox{20cm}{CS 522 Winter 2011, Homework 2}}

\maketitle

\section*{Exercise 15.4-2}

\begin{codebox}

\Procname{$\proc{Print-LCS-Without-b}(X,i,j)$}
\li \If $i = 0$ or $j = 0$
\li \Then \Return
	\End
\li \If $c[i,j] = c[i-1,j-1] + 1$ and $x_i = y_j$
\li \Then $\proc{Print-LCS-Without-b}(X,i-1,j-1)$
\li			print $x_i$
\li \ElseIf $c[i-1,j] \geq c[i,j-1]$
\li	\Then $\proc{Print-LCS-Without-b}(X,i-1,j)$
\li	\ElseNoIf $\proc{Print-LCS-Without-b}(X,i,j-1)$
	\End

\end{codebox}

This uses an identical control flow as the normal \proc{Print-LCS} in that at least one 
of $i$ and $j$ is decremented in each step of the recursion, resulting in a running time of
$O(m+n)$, where $m = length[X]$ and $n = length[Y]$.

\section*{Exercise 15.4-6}

Let $X_n = \langle x_1, x_2, \ldots , x_n \rangle$ be
a sequence of $n$ numbers. A brute-force algorithm would record all
possible monotonically increasing subsequences of $X$ as we iterate over the sequence.  This approach requires
exponential time.  However, this problem has optimal substructure.  Let $Z_k = \langle z_1, z_2,
\ldots, z_k \rangle$ be a longest increasing subsequence (LIS) of $X_{n-1}$.

\begin{enumerate}
\item If $x_n \geq z_k$, then $\langle z_1, z_2, \ldots, z_k, x_n \rangle$ is
the LIS of $X_n$.
\item Else, $Z_k$ is the LIS of $X_n$.
\end{enumerate}

Let $c$ be a table $c[1..n,1..n]$.

\begin{codebox}

\Procname{$\proc{LIS}(X)$}
\li $n \gets length[X]$
\li \For $i \gets 1 $ to $n$
\li	\Do $c[i,1] \gets 0$
\li		$c[1,i] \gets 0$
	\End
\li $c[1,1] \gets x_1$
\li $m \gets 1$
\li	\For $i \gets 2$ to $n$
\li \Do	\For $j \gets m$ to $1$
\li		\Do
			\If $x_i \geq c[j,j]$
\li			\Then $c[j,1:j] \gets c[j+1,1:j]$
\li				  $c[j+1,j+1] \gets x_i$
\li				  $m \gets m + 1$
\li			\Else 
				\If $x_i \geq c[j,j-1]$
\li				\Then $c[j,j] \gets x_i$ 
			\End			
		\End
	\End
\li print the diagonal of c
\end{codebox}

This algorithm ensures that the diagonal maintains the longest
increasing sequence in X.  The outer loop will run $n$ times, while the inner
loop will run in $O(lg n)$ depending on how often $m$ gets incremented.  

\section*{Problem 15-1 on page 364}

The bitonic tour problem exhibits optimal substructure.  One way to write the
algorithm would be to start from the leftmost point, and as we go from left to
right, construct the suboptimal bitonic tour for all combinations of points to
the left of the current vertex.  From these suboptimal tours, we could construct
the optimal tour at the current vertex.  Since at every vertex, we are
inspecting at worst all vertices, this running time results in $O(n^2)$.

\section*{Exercise 25.1-8} 

\begin{codebox}

\Procname{$\proc{Faster-Smaller-All-Pairs-Shortest-Paths}(W)$}
\li	$n \gets rows[W]$
\li	$A \gets W$
\li $m \gets 1$
\li \While $m < n-1$
\li	 \Do $B \gets \proc{Extend-Shortest-Paths}(A,A)$
\li		 $A \gets B$
	\End
\li \Return $B$

\end{codebox}

\section*{Exercise 25.2-4}

To show $\proc{Floyd-Warshall'}(W)$ is correct, it suffices to show that for each iteration of $k$, 
the resulting $D = D^{(k)}$ for all $k$.  Based on both algorithms, $D^{(0)}
= W = D$ before any iterations start.  Once we are in an iteration, we are only
setting $d_{ij}$ once, so we know that if the $min$ happens to be $d_{ij}$, then
$d_{ij} = d_{ij}^k$.  Now take the case where $d_{ij} = d_{ik} + d_{kj}$.  For
this case, the only way that $d_{ij} \neq d_{ij}^k$ is if either $d_{ik}$ or
$d_{kj}$ changed previously in this iteration of $k$.  If $d_{ik}$ changed
previuosly in this iteration, that means that the right side of the $min$ won
out previously, i.e., $d_{ik} > d_{ik} + d_{kk}$, which isn't possible as
negative cycles are not permitted.  By the same reasoning, $d_{kj} > d_{kk} +
d_{kj}$ also cannot be true.  Therefore , $d_{ij}$ cannot affect any other
$d_{ij}$ within the same iteration, and thus $D = D^{(n)}$ and 
$\proc{Floyd-Warshall'}(W)$ is correct.

\section*{Exercise 25.2-9}

Suppose that the transitive closure of a directed acyclic graph can be computed
in $f(|V|,|E|)$ time.  We can use the \proc{Strongly-Connected-Components}$(G)$
procedure from Chapter 22 to convert $G$ into its strongly connected components,
returned in $G_S$.  This is precisely what we need to do to find the transitive
closure, as a strongly connected components graph determines if $i$ can reach
$j \forall i,j \in V$. This algorithm is proven to run in $O(V+E)$ time. From
there, it remains to run \proc{Transitive-Closure}$(G_S)$, which runs in
$f(|V|,|E|)$. 

However, since this produces the transitive closure of $G_S$, we would need to
convert that result into the transitive closure of $G$.  We could do this by
inspecting the edges of the transitive closure of $G_S$ and compare it to 
$G$ to determine the transitive closure of $G$.  As we are inspecting the edges
of $G_S$, that process would take $O(E*)$.  

In sum, this process would take $f(|V|,|E|) + O(V+E*)$, as the $O(E*)$ places a
bound on $O(E)$.


\section*{Exercise 26.1-7}
Assume $f_1$, $f_2$ are flows, and let $g(u,v) = \alpha f_1(u,v) +
(1-\alpha)f_2(u,v)$  $\forall \alpha \in [0,1]$.  We will use Lemma 26.1 to show
that $g$ is also a flow.

\subsection*{1.}
\begin{align*}
g(X,X) &= \alpha f_1(X,X) + (1-\alpha)f_2(X,X) \\
	   &= \alpha (0) + (1-\alpha)(0) \text{ by Lemma 26.1(1)} \\
	   &= 0
\end{align*}

\subsection*{2.}
\begin{align*}
g(X,Y) &= \alpha f_1(X,Y) + (1-\alpha)f_2(X,Y) \\
		&= (-1)\alpha f_1(Y,X) + (-1)(1-\alpha)f_2(Y,X) \text{ by Lemma 26.1(2)} \\
		&= -[\alpha f_1(Y,X) + (1-\alpha)f_2(Y,X)] \text{ by factoring} \\
		&= -g(Y,X) \text{ by definition of $g$}
\end{align*}

\subsection*{3.}

\begin{align*}
g(X \cup Y, Z) &= \alpha f_1(X \cup Y, Z) + (1-\alpha)f_2(X \cup Y, Z) \\
				&= \alpha[f_1(X,Z) + f_1(Y,Z)] + (1-\alpha)[f_2(X,Z) + f_2(Y,Z)] \text{ by Lemma 26.1(3)} \\
				&= \alpha f_1(X,Z) + (1-\alpha) f_2(X,Z) + \alpha f_1(X,Z) +
					(1-\alpha)f_2(X,Z) \text{ by factoring} \\
				 &= g(X,Z) + g(Y,Z) \text{ by
				definition of $g$}
\end{align*}

The other part of Lemma 26.1 part 3 is almost identical to the first part and is
provided below for completion's sake:

\begin{align*}
g(Z, X \cup Y) &= \alpha f_1(Z, X \cup Y) + (1-\alpha)f_2(Z, X \cup Y) \\
				&= \alpha[f_1(Z,X) + f_1(Z,Y)] + (1-\alpha)[f_2(Z,X) + f_2(Z,Y)] \text{ by Lemma 26.1(3)} \\
				&= \alpha f_1(Z,X) + (1-\alpha) f_2(Z,X) + \alpha f_1(Z,X) +
					(1-\alpha)f_2(Z,X) \text{ by factoring} \\
				 &= g(Z,X) + g(Z,Y) \text{ by
				definition of $g$}
\end{align*}

Thus, by Lemma 26.1, $g$ is a flow, and $f_1, f_2$ form a convex set.

\section*{Exercise 26.2-6}

Similar to Figure 26.2b) on p.648, we could add a single-source $s$ and a
single-sink $t$, connecting them to all $s_i$ and $t_j$, respectively.  However,
instead of giving an infinite amount of capacity to each $s_i$ and $t_j$, we
would give each edge to $s_i$ a capacity of $p_i$ and each edge to $t_j$ a
capacity of $q_j$.  This helps us to maintain the law of flow conservation.  Now
this can be treated as a single-source, single-sink problem, eligibile for the
\proc{Ford-Fulkerson} algorithm.


\section*{Exercise 26.2-9}
%An undirected graph is connected if every pair of vertices is connected by a
% path

For all $u,v \in V$ with $u \neq v$, we could setup a flow network where $u$ is
the source and $v$ is the sink.  Also, $c(u,v) = 1 \forall (u,v) \in E$.  From
here we could find the maximum flow network for every $u,v \in V$.  The min of
all of these maximum flows would give us the edge connectivity of the graph $G$.
This makes sense intuitively, since we are inspecting all possible flow
networks, and in choosing the one with least flow, we are selecting the flow
network wherin we could remove the least number of edges to stop the flow, which
is the definition of edge connectivity.


\end{document}