\documentclass{article}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage{paralist}
\usepackage{clrscode}
\oddsidemargin 0.15in
\textwidth 6.25in
\topmargin-0.85in
\textheight 9.0in
\headsep 0.3in


\author{Joe Conley}
\begin{document}

\begin{center}
  \begin{LARGE}{\bf CS 522: Data Structures and Algorithms 2\\
      Winter 2010-2011\\ Homework 3 } \end{LARGE}
\end{center}

\pagestyle{fancy}

\rhead{\footnotesize \parbox{20cm}{CS 522 Winter 2011, Homework 3}}

{\bf (unless otherwise specified, problems are numbered the same in the 2nd edition)}


\begin{enumerate}

\item (10 Pts.) Exercise 11.2-5 on page 261 of [CLRS 3rd ed].

Assume $|U| > nm$, where $m$ is the number of slots in hash-table $T$ of $U$,
and $n$ is a positive integer.  Assume for contradiction's sake that no slot
holds more than $n-1$ elements.  Then the maximum number of elements in $U$ that
could be mapped to a slot in $T$ is

\begin{align*}
	m(n-1)  &= mn - m \\ 
	 		&< mn \\
			&< |U|.\\
\end{align*}

As a result, not all elements in $|U|$ would be mapped, which is an
impossibility as all elements must be mapped to one of the slots in $T$.  We
arrive at a contradiction and therefore, there must be a least one slot which
holds at least $n$ elements.  Such elements would form the subset of $U$ in
which all elements map to the same slot.

%% Why is running time 1 + \alpha, and not just \alpha?
\item (10 Pts.) Exercise 11.2-6 on page 261 of [CLRS 3rd ed]:

Suppose we have stored $n$ keys in a hash table of size $m$, with collisions resolved by 
chaining, and that we know the length of each chain, including the length $L$ of the 
longest chain. Describe a procedure that selects a key uniformly at random from 
among the keys in the hash table and returns it in expected time $O(L \cdot (1 + 1/\alpha))$. 

The first component would be to select a slot at random.  Calling
$\proc{Random}(1,m)$, which, if implemented as in Exercise 5.1-2 with repeated
calls to $\proc{Random}(0,1)$, would take $O(m-1) = O(m)$ time.  Similary, once
we've found the correct slot, we could call $\proc{Random}(1,L)$ to determine
how far to proceed down the linked list residing at that slot.  This would take
$O(L)$.

\item (15 Pts.) Exercise 11.3-5 on page 269 of [CLRS 3rd ed].

Let $|B| = m$, $|U| = n$.  Then based on Theorem 11.3, $E[Y_k] \leq \sum_{l
\in T, l \neq k}\epsilon$. From the proof of this theorem, we have $E[n_h(k)] =
E[Y_k] + 1 \leq (n-1)\epsilon + 1$.

\item (15 Pts.) Exercise 11.4-4 on page 277 of [CLRS 3rd ed].  (11.4-3 in 2nd ed)

Suppose that we use double hashing to resolve collisions with hash function
$h(k,i) = (h_1(k) + ih_2(k))$ mod $m$ and let $d = gcd(m,h_2(k))$, where $D
\geq 1$.  It's important to note that with each probe of hash table $T$,
starting with $i = 0$, the value $h_1(k)$ mod $m$ remains constant and simply
shifts the value of $h$ a constant number of slots.  As this constant will have
no effect on the total number of slots visited, we will ignore it in our
analysis (and simply refer to it as $c$).

Since $d$ is the $gcd(m,h_2(k))$, $d | m$ and $d | h_2(k)$.  When $i = 1$, we
have $h(k,i) = c + h_2(k)$ mod $m$.  By definition of modulo, we can rewrite the
second part of the equation as follows: $h_2(k)$ mod $m = h_2(k) - qm$ for some
$q \in \mathbb{Z}$.  By 31.4, $d | h_2(k) - qm$ since $-q, 1 \in \mathbb{Z}$. 
Therefore, $d | h_2(k)$ mod $m$.  Multiplying $h_2(k)$ mod $m$ by different
values of $i$ will only multiple the values necessary from $\mathbb{Z}$, so 
$d | ih_2(k)$ mod $m$ for all $i$.  Since $d$ divides all of these values, and
there are a total of $m$ values that can exists, there can only be $m/d$
distinct values that can be dervied from $h$.  This means that only $1/d$ of the $m$
values get searched upon an unsuccessful search.

\item (10 Pts.) Exercise 33.1-4 on page 1020 of [CLRS 3rd ed]

\begin{codebox}

\Procname{$\proc{Has-Collinear-Points}(P)$}
\li \For $i \gets 1$ to $n-2$
\li \Do	\For $j \gets i+1$ to $n-1$
\li		\Do
			\If $\proc{Direction}(p_i,p_j,p_{j+1}) = 0$
\li			\Then \Return TRUE			
			\End
		\End
	\End
\li \Return FALSE

\end{codebox}

This process covers every 3-point permutation in $P$, and uses
$\proc{Direction}$ to see if their cross produt is 0 (and thus are the points
collinear). We only need to check permutations (and not combinations) as
$\proc{Direction}$ will return 0 no matter what order the points are passed as
parameters.  This process actually runs in $O(n^2)$ as each loop will run at
most $n$ times, and the time needed to calculate the cross product is $O(1)$.

\item (15 Pts.) Exercise 33.1-5 on page 1020 of [CLRS 3rd ed].

A counterexample would be a set of points wherein there are so many just left
(or just right) turns that the line segments formed actually intersect.  Below
is an example of a set of points with exclusively left turns which is not
complex due to the intersection of line segments:

\includegraphics[width=60mm]{counter.png}

To correct Professor Amundsen's algorithm, it would suffice to keep a sum of the
polar angles of each angle being inspected, and if this sum exceeds 360 degrees
(or $2\pi$ radians), then the algorithm can terminate returning a value of
``no''.

\item (10 Pts.) Exercise 33.3-3 on page 1038 of [CLRS 3rd ed].

Let $Q = \langle q_1, \dots , q_n \rangle$ be a set of points, with $x, y \in
Q$ being the pair of points farthest from each other.  Assume for contradiction that at least
one of these points (say $x$), is not on $CH(Q)$.  Then, moving
counterclockwise, at some iteration of Graham's scan $x$ was popped from the stack for making a nonleft turn. 
However, if such a nonleft turn existed, the endpoint of the turn would be
farther away from $y$ than $x$, which is a contradiction.  

\item (15 Pts.) Exercise 33.3-4 on page 1038 of [CLRS 3rd ed].

The key point is that the star-shaped structure precludes the need to sort.  We
can modify $\proc{Graham-Scan}$ to start at an arbitrary vertex and not perform
any sorting.  With this change, $\proc{Graham-Scan}$ now runs in linear time. 

\end{enumerate}

\end{document}