\documentclass{article}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage{paralist}
\oddsidemargin 0.15in
\textwidth 6.25in
\topmargin-0.5in
\textheight 9.0in
\headsep 0.3in

\author{Joe Conley}
\begin{document}

\title{CS 525 Final}

\pagestyle{fancy}

\rhead{\footnotesize \parbox{20cm}{CS 525 Final}}

\maketitle

covers 1.1-1.4, 2.1-2.3, 3.1-3.3, 4.1-4.2, 5.1-5.3, 6.1-6.3, 7.1-7.4

\section*{1.39}

\subparagraph{Thm:}
Every nondeterministic finite automaton has an equivalent deterministic finite
automaton

\subparagraph{Pf:}
Let $N = (Q, \Sigma, \delta, q_0, F)$ be the NFA recognizing some language $A$. 
We construct a DFA $M = (Q', \sigma, \delta', q_0',F')$ recognizing $A$.

\begin{enumerate}
  \item $Q' = \mathcal{P}(Q)$.  Every state of $M$ is a set of states of $N$.
  \item \[ \delta'(R,a) = \bigcup_{r \in R} E(\delta(r,a)) \]
  \item $q'_0 = \{ q_0 \}$
  \item	$F' = \{ R \in Q \mid R \text{ contains an accept state of } N \}$.
\end{enumerate}

\section*{1.54}

\subparagraph*{Thm:}
A language is regular iff some regular expression describes it

\subparagraph*{Pf:}
\subparagraph*{($\Leftarrow$)}

Assume a language is described by a regular expression.  We can convert this
into an NFA, which we showed can be converted into a DFA:

\begin{enumerate}
  \item $R = a$ for some $a \in \Sigma$.
  \item $R = \epsilon$.  
  \item $R = \emptyset$.
  \item $R = R_1 \cup R_2$.
  \item $R = R_1 \circ R_2$.  
\end{enumerate}

Use constructions to form NFAs.

\subparagraph*{($\Rightarrow$)}
Assume a language is regular.  Then it is accepted by a DFA.  Convert this DFA
into a GNFA and cut states until a regex results.

\emph{Note: Try one or two of these conversions out}.

\section*{1.70}

\subparagraph{Thm: Pumping lemma}
If $A$ is a regular language, then there is a number $p$ (the pumping length)
where, if $s$ is any string in $A$ of length at least $p$, then $s$ may be
divided into three pieces, $s = xyz$, satisfying the following conditions:

\begin{enumerate}
  \item for each $i \geq 0, xy^iz \in A$.
  \item $|y| > 0$, and
  \item $|xy| \leq p$.
\end{enumerate}

\subparagraph{Pf:}
Let $M = (Q, \Sigma, \delta, q_1, F)$ be a DFA recognizing $A$ and $p$ be the
number of states of $M$.  Let $s = s_1s_2 \cdots s_n$ be a string in $A$ of
length $n$, where $n \geq p$.  Let $r_1, \ldots, r_{n+1}$ be the sequence of
states $M$ enters while processing $s$.  By the pigeonhole principle, two states
must be the same ($r_i = r_j$).  We have $l \leq p + 1$.  Let $x = s_1 \cdots
s_{j-1}$, $y = s_j \cdots s_{l-1}$, and $z= s_l \cdots s_n$.  This formualtion
satisfies all three rules.

\section*{2.9}

\subparagraph{Thm:}
Any context-free language is generated by a context-free grammar in Chomsky
normal form.

\subparagraph{Pf:}
We can convert any grammar $G$ into Chomsky normal form.

\begin{enumerate}
  \item Add a new start variable $S_0$ and the rule $S_0 \rightarrow S$, where
  $S$ was the original start variable.
  \item Handle all $\epsilon$ rules.  Remove an $\epsilon$-rule $A \rightarrow
  \epsilon$ where $A$ is not the start variable.  For each \emph{occurrence} of
  $A$ on the right-hand side, add a new rule with $A$ deleted.
  \item Handle all unit rules.  Remove a unit rule $A \rightarrow B$.  Whenever
  $B \rightarrow u$ appears, we add $A \rightarrow u$ unless this was a unit
  rule previously removed.  
  \item Convert all remaining rules into proper form.  Replace each $A
  \rightarrow u_1u_2 \cdots u_k$, where $k \geq 3$ and each $u_i$ is a variable
  or terminal symbol.
\end{enumerate}

\section*{2.34}

\subparagraph{Thm: Pumping lemma for CFL's}
If $A$ is a context-free language, then there is a number $p$ (the pumping
length) where, if $s$ is any string in $A$ of length at least $p$, then $s$ may
be divided into five pieces $s = uvxyz$ satisfying

\begin{enumerate}
  \item for each $i \geq 0, uv^ixy^iz \in A$.
  \item $|vy| > 0$, and
  \item $|vxy| \leq p$.
\end{enumerate}

\subparagraph{Pf:}
Let $A$ be a CFL and let $G$ be a CFG that generates it.  Let $s$ be a ``very
long'' string in $A$.  Due to the long length of $S$, it must have a very large
parse tree and as such, the pigeonhole principle applies where some variable
symbol must repeat.  This allows us to replace the subtree under the second
occurrence with the subtree of the first occurrence and still get a legal parse
tree (via pumping).  Doing this satisfies the conditions of the pumping lemma.

\section*{3.13}

\subparagraph{Thm:}
Every multtape Turing machine has an equivalent single-tape Turing machine.

\subparagraph{Pf:}
Let $M$ be a multitape TM.  We can create a single-tape TM $S$ as follows.  Say
$M$ has $k$ tapes.  $S$ simulates the effect of having $k$ tapes by storing all
info on its infinite tape.  The symbol \# is used as a delimiter for each tape. 
It uses a dot to keep track of the head location for each ``tape''.  


\section*{3.16}

\subparagraph{Thm:}
Every nondeterministic Turing machine has an equivalent deterministic Turing machine.

\subparagraph{Pf:}
Use a 3-tape TM:

\begin{enumerate}
	\item Tape 1: Input string
	\item Tape 2: $N$'s branch of simulation
	\item Tape 3: Address of tree
\end{enumerate}

Addressing - For any node there can be at most $b$ children, where $b$ is the
maximum number of choices given by $N$'s transition function.

\begin{enumerate}
  \item Put $w$ on tape 1.
  \item Copy tape 1 to tape 2.
  \item Simulate $N$ on tape 2. Use tape 3 for addressing.  If tape 3 runs out
  of symbols or no more choices left, go to step 4.  If rejects, \emph{reject}. 
  If accepts, \emph{accept}.
  \item Put next brach on tape 3 and go to step 2.
\end{enumerate}

\section*{4.11}

\subparagraph{Thm:}
$A_{TM}$ is undecidable.

\subparagraph{Pf:}
Assume $A_{TM}$ is decidable and obtain a contradiction.  Let $H$ be a decider
for $A_{TM}$, where $H$ accepts if $M$ accepts $w$ and $H$ rejects if $M$
rejects $w$.

Construct a new TM $D$.

\begin{quote}
	$D = $ ``On input $\langle M \rangle$, where $M$ is a TM:
	\begin{enumerate}
	  \item Run $H$ on $\langle M, \langle M \rangle \rangle$.
	  \item If $H$ accepts, \emph{reject}.  Else, \emph{accept}''.
	\end{enumerate}
\end{quote}

But when $D$ is run on its own description $\langle D \rangle$, we get $D$
accepts if $D$ does not accept $\langle D \rangle$ and $D$ rejects if $D$ does
not reject $\langle D \rangle$.  This is a contradiction, and as such $H$ does
not exist.

\section*{5.9}

\subparagraph{Thm:}
$A_{LBA}$ is decidable

\subparagraph{Pf:}
We can constrcut a decider $D$ for $A_{LBA}$ as follows:

\begin{quote}
	$D = $ ``On input $\langle M, w \rangle$, where $M$ is an LBA:
	\begin{enumerate}
	  \item Run $M$ on $w$.
	  \item If $M$ halts after $qng^n$ steps, \emph{accept} if $M$ has accepted
	  and \emph{reject} if $M$ has rejected. If it hasn't halted, \emph{reject}''.
	\end{enumerate}
\end{quote}

After $qng^n$ steps, $M$ must be looping

\section*{5.10}

\subparagraph{Thm:}
$E_{LBA}$ is undecidable

\subparagraph{Pf:}

First, construct an LBA $B$ which takes a computation history $x$ and decides
if it is an accepting configuration for a Turing machine $M$ on input $w$.  $B$
determines if $x$ is an accepting computation history by verifiying the following:

\begin{enumerate}
	\item $C_1$ is a start configuration for $M$ on $w$.
	\item Each $C_{i+1}$ legally follows from $C_i$.
	\item $C_l$ is an accepting configuration for $M$.
\end{enumerate}

Now, assume $R$ decides $E_{LBA}$.  Then we can make a TM $S$ which decides
$A_{TM}$ as follows:

\begin{quote}
	$S = $ ``On input $\langle M, w \rangle$, where $M$ is a TM:
	\begin{enumerate}
	  \item Build $B$ using $M$ and $w$
	  \item Run $R$ on $\langle B \rangle$.
	  \item If $R$ rejects (i.e. $L(B) = \emptyset$), \emph{accept}.  Else,
	  \emph{reject}''.
	\end{enumerate}
\end{quote}

\section*{5.13}

\subparagraph{Thm:}
$ALL_{CFG} = \{ \langle G \rangle \mid G \text{ is a CFG and } 
L(G) = \Sigma^* \}$ is undecidable.

\subparagraph{Pf:}

For a TM $M$ and an input $w$, we construct a CFG $G$ which generates all
strings iff $M$ does not accept $w$.  So $G$ is designed to accept all strings
which are not accepting computation histories of $M$ on $w$, described in these
rules for a computation history $x$:

\begin{enumerate}
  \item $x$ does not start with $C_1$.
  \item $x$ does not end with an accepting configuration.
  \item $x$ contains some $C_i$ which does not properly yield $C_{i+1}$ under
  the rules of $M$.
\end{enumerate}

To build such a CFG $G$, we construct a PDA $D$ based on the rules above, then
convert into a CFG $G$.  

\section*{PCP, Theorem 5.15}

\section*{5.30}

\subparagraph{Thm:}
$EQ_{TM}$ is neither Turing-recognizable nor co-Turing recognizable.

\subparagraph{Pf:}
Use Corlollary 5.29 for both parts of the proof.

First, show $A_{TM} \leq_m \overline{EQ_{TM}}$.  The reducing function for $f$
works as follows:

\begin{quote}
	$F =$ ``On input $\langle M, w \rangle$ where $M$ is a TM:
	\begin{enumerate}
	  \item Construct machines $M_1$, $M_2$ as follows:
	  \newline
		$M_1 = $ ``On any input:
	  	\begin{enumerate}
	    	\item \emph{Reject}.''
		\end{enumerate}

	  	$M_2 = $ ``On any input:
	  	\begin{enumerate}
	    	\item Run $M$ on $w$.  If it accepts, \emph{accept}.''
		\end{enumerate}
	  \item Output $\langle M_1, M_2 \rangle$.''		
	\end{enumerate}		
\end{quote}

Now, show $A_{TM} \leq_m EQ_{TM}$.  The reducing function for $g$
works as follows:

\begin{quote}
	$G =$ ``On input $\langle M, w \rangle$ where $M$ is a TM:
	\begin{enumerate}
	  \item Construct machines $M_1$, $M_2$ as follows:
	  \newline
		$M_1 = $ ``On any input:
	  	\begin{enumerate}
	    	\item \emph{Accept}.''
		\end{enumerate}

	  	$M_2 = $ ``On any input:
	  	\begin{enumerate}
	    	\item Run $M$ on $w$.  If it accepts, \emph{accept}.''
		\end{enumerate}
	  \item Output $\langle M_1, M_2 \rangle$.''		
	\end{enumerate}		
\end{quote}

\section*{6.3}

\subparagraph{Thm:}
Let $T$ be a Turing machine that computes a function $t: \Sigma^* \times
\Sigma^* \rightarrow \Sigma^*$.  There is a Turing machine $R$ that computes a
function $r:\Sigma^* \rightarrow \Sigma^*$, where for every $w$, $r(w) =
t(\langle R \rangle, w)$.

\subparagraph{Pf:}

Construct TM $R$ in three parts:

\begin{enumerate}
  \item $A$ is the Turing machine $P_{\langle BT \rangle}$, described by
  $q(\langle BT \rangle)$.
  \item $B$ applies $q$ to its input, resulting in $\langle A \rangle$.
  \item $B$ combines $A$, $B$, and $T$ into a single machine and obtains
  description $\langle ABT \rangle = \langle R \rangle$.
\end{enumerate}

\section*{6.7}

\subparagraph{Thm:}
$MIN_{TM}$ is not Turing-recognizable.

\subparagraph{Pf:}
Assume $MIN_{TM}$ can be enumerated by some TM $E$.  Then we can construct a TM
$C$ as follows:

\begin{quote}
	$C =$ ``On input $\langle w \rangle$
	\begin{enumerate}
	  \item Obtain, via recursion theorem, own description $\langle C \rangle$. 
	  \item Run enumerator $E$ until it outputs a minimal Turing machine $D$ with
	  longer description than $C$
	  \item Simulate $D$ on $w$ and output what $D$ outputs.
	\end{enumerate}		
\end{quote}

$C$ simulates $D$ and as such is equivalent to it, yet $D$ has a longer
description than $C$.  Therefore, $D$ can't be minimal and we get a
contradiction.

\section*{6.8}

\subparagraph{Thm: \textbf{Fixed Point Theorem}}
Let $t: \Sigma^* \rightarrow \Sigma^*$ be a computable function.  Then there is
a Turing machine $F$ for which $t(\langle F \rangle)$ describes a Turing machine
equivalent to $F$.  If input isn't a TM, we'll reject.

\subparagraph{Pf:}
Construct TM $F$ as follows:

\begin{quote}
	$F =$ ``On input $\langle w \rangle$: 
	\begin{enumerate}
	  \item Obtain, via recursion theorem, own description $\langle F \rangle$. 
	  \item Compute $t(\langle F \rangle)$ to obtain TM $G$.
	  \item Simulate $G$ on $w$.
	\end{enumerate}		
\end{quote}

\section*{6.12}

\subparagraph{Thm:}
Th($\mathcal{N}, +$) is decidable.

\subparagraph{Pf:}
For $i > 0$, define

\begin{quote}
	$\Sigma_i = \begin{Bmatrix}
				  \begin{bmatrix} 0 \\ \vdots \\ 0 \\ 0 \end{bmatrix},
				  \begin{bmatrix} 0 \\ \vdots \\ 0 \\ 1 \end{bmatrix},
				  \begin{bmatrix} 0 \\ \vdots \\ 1 \\ 0 \end{bmatrix},
				  \begin{bmatrix} 0 \\ \vdots \\ 1 \\ 1 \end{bmatrix},
				  \dots ,
				  \begin{bmatrix} 1 \\ \vdots \\ 1 \\ 1 \end{bmatrix}
				\end{Bmatrix}$	
\end{quote}

$\Sigma_i$ contains all size $i$ columns of 0s and 1s.


\section*{6.13}

\subparagraph{Thm:}
Th($\mathcal{N}, +, \times $) is undecidable.

\subparagraph{Pf:}
Show that Th($\mathcal{N}, +, \times $) is undecidable by reducing to $A_{TM}$
using the computation history method.

\subparagraph{Lemma 6.14}
Let $M$ be a TM and $w$ a string.  We can construct a formula $\phi_{M,w}$ in
the language of Th($\mathcal{N}, +, \times $) that contains a single free
variable $x$, whereby the sentence $\exists x \phi_{M,w}$ is true iff $M$
accepts $w$.

Using Lemma 6.14, we construct a TM that recognizes $A_{TM}$ by outputting
$\phi_{M,w}$.

\section*{7.8}

\subparagraph{Thm:}
Let $t(n)$ be a function, whre $t(n) \geq n$.  Then every $t(n)$ time multitape
TM has an equivalent $O(t^2(n))$ time single-tape TM.

\subparagraph{Pf:}
We show that every step of simulating a multitape TM $M$ on a single-tape TM
takes $O(t(n))$ time, which means that the single-tape TM $S$ should run in
$O(t^2(n))$.

Simulate: $S$ scans the whole tape to determine head positions.  $S$ makes
anotehr pass to update tape content and head positions.  

\section*{7.11}

\subparagraph{Thm:}
Let $t(n)$ be a function, where $t(n) \geq n$.  Then every $t(n)$ time
nondeterministic single-tape TM has an equivalent $2^{O(t(n))}$-time
deterministic single-tape TM.

\subparagraph{Pf:}
Determinstic TM is constructed by exploring every branch of the nondeterministic
TM.  Total number of leaves on the tree is $O(b^{t(n)})$ and it takes $O(t(n))$
to travel from root to a leaf, so the total time checking is $O(t(n)b^{(t(n))})
= 2^{O(t(n))}$.

\section*{7.14}

\subparagraph{Thm:}
$PATH \in P$

\subparagraph{Pf:}
\begin{quote}
	$M =$ ``On input $\langle G,s,t \rangle$, where $G$ is a directed graph with
	nodes $s$ and $t$:
	\begin{enumerate}
	  \item Place a mark on node $s$.
	  \item Repeat until no additional nodes are marked:
	  \item Scan all the edges of $G$.  If an edge $(a,b)$ is found going from a
	  marked node $a$ to an unmarked node $b$, mark $b$.
	  \item If $t$ is marked, \emph{accept}.  Otherwise, \emph{reject}.''
	\end{enumerate}
\end{quote}

\section*{7.15}

\subparagraph{Thm:}
$RELPRIME \in P$.

\subparagraph{Pf:}
\begin{quote}
	$E =$ ``On input $\langle x,y \rangle$, where $x$ and $y$ are natural numbers
	in binary:
	\begin{enumerate}
	  \item Repeat until $y=0$:
	  \begin{enumerate}
	    \item Assign $x \leftarrow x \% y$
	    \item Exchange $x$ and $y$
	  \end{enumerate}
	  \item Output $x$.''
	\end{enumerate}
\end{quote}

\begin{quote}
	$R =$ ``On input $\langle x,y \rangle$, where $x$ and $y$ are natural numbers
	\begin{enumerate}
	  \item Run $E$ on $\langle x, y \rangle$.
	  \item If the result is 1, \emph{accept}.  Otherwise, \emph{reject}.''
	\end{enumerate}
\end{quote}


\section*{7.16}

\subparagraph{Thm:}
Every context-free language is a member of $P$.

\subparagraph{Pf:}
Use table algorithm to break-up problem.

\section*{7.20}

\subparagraph{Thm:}
A language is in $NP$ iff it is decided by some nondeterministic polynomial time
TM.

\subparagraph{Pf:}

\subparagraph{$\Rightarrow$}
Let $A \in NP$ and show that $A$ is decided by a polynomial time NTM $N$.  Let
$V$ be the polynomial time verifier for $A$ (which exits by definition of $NP$).
Assume that $V$ is a TM that runs in time $n^k$ and construct $N$ as follows:

\begin{quote}
	$N =$ ``On input $w$ of length $n$:
	\begin{enumerate}
	  \item Nondeterministically select string $c$ of length at most $n^k$.
	  \item Run $V$ on input $\langle w,c \rangle$.
	  \item Output result of $V$.
	\end{enumerate}
\end{quote}

\subparagraph{$\Leftarrow$}
Use $N$ to create a polynomial time verifier $V$.


\section*{7.24}

\subparagraph{Thm:}
A \bf{\emph{clique}} in an undirected graph is a subgraph wherein every two
nodes are connected by an edge.  A \bf{\emph{k-clique}} is a clique that
contains $k$ nodes.

$CLIQUE = \{ \langle G,k \rangle \mid G \text{ is an undirected graph with a }
k-clique \} \in NP$.

\subparagraph{Pf:}
The clique is the certificate.

\begin{quote}
	$V =$ ``On input $\langle \langle G,k \rangle, c \rangle$:
	\begin{enumerate}
	  \item Test whether $c$ is a set of $k$ nodes in $G$.
	  \item Test whether $G$ contains all edges connecting nodes in $c$.
	  \item If both tests pass, \emph{accept}.  Otherwise, \emph{reject}.
	\end{enumerate}

\end{quote}


\end{document}