\documentstyle{article}
\oddsidemargin 0.15in
\textwidth 6.25in
\topmargin-0.75in
\textheight 9.5in
\headsep 0.6in
\input epsf

\begin{document}
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name: Joe Conley}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID: 10423426} \\
{\bf CS 623: Computational Geometry}& \hspace{1in}{\it Winter 2012} \\
\hline
\end{tabular}
\vspace{0.75 in}
\begin{center}
\begin{LARGE}{Final  Exam} \end{LARGE}
\end{center}
\vspace{0.5in }
\begin{itemize}
\item {\bf Do not open this exam booklet until you are directed to do so.}
\item This exam  contains {\bf 5} problems, some  with multiple parts. 
  There are 8 pages to the exam (including 2 blank pages).
\item Write  your solutions  in the space  provided. If you  need more
  space, write on the back of  the sheet containing the problem or use
  the  last two blank  pages. Do  not put  part of  the answer  to one
  problem on the back of the sheet for another problem.
\item Show  your work, as  partial credit will  be given. You  will be
  graded not only  on the correctness of your answer,  but also on the
  clarity with which you express it. Be neat!
\item {\large \bf Good Luck!}
\end{itemize}
\begin{center}
\begin{tabular}{|l|c|c|}
\hline
Problem & Points & Grade \\
\hline
\hline
{\huge 1.a} & 5 & \\
\hline
{\huge 1.b} & 5 & \\
\hline
{\huge 1.c} & 5 & \\
\hline
{\huge 1.d} & 5 & \\
\hline
{\huge 2.a} & 15 & \\
\hline
{\huge 2.b} & 15 & \\
\hline
{\huge 3.a} & 15& \\
\hline
{\huge 3.b} & 15 & \\
\hline
{\huge 4.} & 20 & \\
\hline
{\huge 5.} & 20 &\\
\hline
\hline
{\huge Total} & 120 &\\
\hline
\end{tabular}
\end{center}
\newpage
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name: Joe Conley}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID: 10423426} \\
{\bf CS 623: Computational Geometry}& \hspace{1in}{\it Winter 2012} \\
\hline
\end{tabular}
\begin{itemize}
\item [1.] Give a short answer (a few sentences) to each question.
\begin{itemize}
\item[a.]  A {\rm  dodecahedron} is  a convex  polyhedron that  has 12
  faces, each of  which is a 5-sided pentagon.   How many vertices and
  edges does the dodecahedron have?  Show how you derived your answer.
  
  We know from Euler's formula that $V - E + F = 2$.  We're given that $F = 12$.
Focusing on the vertices locally, take two pentagons whose faces are opposites. 
These two pentagons contribute 10 unique vertices.  The only other unique
vertices created is when we consider the five pentagons adjacent to each of
these two base pentagons.  The band of vertices created where each ring of pentagons meet
is five pentagons wide, with a total of 10 unique edges along this band.  Since
there are 10 unique edges, there must be 10 unqiue vertices as well.  Thus, $V =
20$, and by Euler's formula, $E = V + F - 2 = 20 + 12 - 2 = 30$.

\vspace{1.5in}
  
  \item[b.] Let  $P$ and  $Q$ be two  point sets  in the plane,  and let
  $p\in  P$ and  $q \in Q$  be the  two  points from  these sets  that
  minimize $dist(p,q)$.  True or false: $\overline{pq}$ is  an edge of
  the   Delaunay  triangulation   of  $P\cup Q$.    Explain   briefly.  
  
False.  While $\overline{pq}$ is minimized with respect to $P \cup Q$, there
still could be points $p_k$ in $P$ where $dist(p,p_k) < dist(p,q)$ and these
points could surround $p$ in such a way that it would prevent an edge being
formed for $\overline{pq}$

\vspace{2in}
  
\item[c.]  Given $n$ points in  3-space, if we preprocess these points
  using a  {\bf range tree},  how quickly can  we count the  number of
  points   that  lie  within   a  given   axis-parallel  3-dimensional
  rectangle?   How  much  space   does  the   data  structure   need?  
  
Based on Theorem 5.9, we can count the number of points in $O(n \log^2 n)$ time
with a data structure using $O(n \log^2 n)$ storage. 

\vspace{2in}
  
\item[d.]  Which of  the following  statements regarding  the Delaunay
  triangulation (DT)  of a set  of points in  the plane are  true? (No
  explanation needed.)
\begin{itemize}
\item[(i)]  Among all  triangulations,  the DT  minimizes the  maximum
  angle.
  
  False.
  
\item[(ii)]  Among all  triangulations, the  DT maximizes  the minimum
  angle.
  
  True.
  
\item[(iii)] Among  all triangulations, the  DT has the  minimum total
  edge length.
  
  True.
  
\item[(iv)] The largest angle in a DT cannot exceed 90 degrees.

  False.

\end{itemize}
\end{itemize}

\end{itemize}
\newpage
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name: Joe Conley}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID: 10423426} \\
{\bf CS 623: Computational Geometry}& \hspace{1in}{\it Winter 2012} \\
\hline
\end{tabular}
\begin{itemize} 
\item[2.] Let $P = \left < p_1, p_2,...,p_n\right >$ be the vertices
  of a convex polygon, given in counterclockwise order. The purpose of
  this problem is to modify the randomized incremental Delaunay
  triangulation algorithm to run in $O(n)$ expected time.  Unlike the
  algorithm presented in class, we do not put all the sites within a
  large bounding triangle. We start with the triangle defined by three
  random sites from $P$. The remaining sites are inserted in random
  order, each new site is connected to the convex hull, and edge flips
  are performed until the circumcircle condition is satisfied. (See
  the figure below.)

\begin{figure}[hb]
\begin{center}
  \epsfxsize=0.5\hsize
 \epsffile{ex2_fig3.eps}
\end{center}
  \vspace*{-2em}
  \caption{{Example of incremental construction of triangulation: (a)
      initial triangulation, (b) inserting a new vertex, and (c)
      flipping edges to generate a legal triangulation.}}
 \label{fig4}
\end{figure}
\begin{itemize}
\item[(a)] Give a backwards analysis to show that the expected number
  of edge-flips performed with each insertion is $O(1)$.
  
  Assume the algorithm's finished and we have a Delaunay-triangulated convex
  polygon.  Now remove one vertex.  Since this is a Delaunay triangulation, the
  number of edges incident to this vertex would be bounded by a constant since
  Delaunay triangulations minimize edge length and also because the circumcirce
  connecting each edge must have an empty interior.  As a result, it should take
  constant time to restore the edge on the convex polygon, and re-triangulate
  the Delaunay edges.
  
\item[(b)] Whenever a new site is added, we need to determine where
  along the current convex hull it is to be added. Explain how to do
  this is $O(1)$ expected time. You are allowed pre-process the sites
  in $O(n)$ time.
  
  To preserve the properties of a Delaunay triangulation, we need to ensure the
  two new edges created each have a circumcircle with an empty interior.  To do
  so, we would iterate over all vertices until two consecutive vertices can be
  found such that the sum of the distance between the new vertex and the two
  vertices is minimized and the creation of the two segments does not intersect
  a current segment.

\vspace{2.5in}
  
\end{itemize}
\end{itemize}
\newpage  
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name: Joe Conley}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID: 10423426} \\
{\bf CS 623: Computational Geometry}& \hspace{1in}{\it Winter 2012} \\
\hline
\end{tabular}
\begin{itemize} 
\item[3.] In class we argued that the number of parabolic arcs along
  the beach line in Fortune's algorithm is at most $2n-1$. The goal of
  this problem is to prove this result in a somewhat more general
  setting.\\
  Consider the beach line at some stage of the computation, and let
  $\{p_1, p_2,...,p_n\}$ denote the sites that have been processed up
  to this point in time. Label each arc of the beach line with its the
  associated site. Reading the labels from left to right defines a
  string.

\begin{figure}[hb]
 \begin{center}
 \epsfxsize=0.3\hsize
 \epsffile{ex2_fig4.eps}
 \end{center}
 \vspace*{-2em}
 \caption{{Example: the string for the above beach line would be
     $p_1p_2p_1p_3p_6p_4p_6p_7p_9$.)}}
 \label{fig5}
\end{figure}
\begin{itemize}
\item[(a)] Prove that for any $i,j$, the following alternating
  subsequence cannot appear anywhere within such a string: 
$$... p_i ... p_j ... p_i ... p_j ...$$ 

For a site $p_j$ to appear to the right of a site $p_i$ in a string representing
a beach line, the Voronoi cell of $p_j$ needs to either be adjacent to that of
$p_i$ or below it on the beach line.  


Now take the case where they appear in a
subsequence as $\ldots p_i \ldots p_j \ldots p_i \ldots$.  In this case, the
cells can no longer be adjacent, $p_j$ must be below $p_i$ and on the beach
line (with any other string between them on either side on the beach line as
well).  Now take the subsequence $\ldots p_i \ldots p_j \ldots p_i \ldots p_j
\ldots$.  Since this is an extension of the previous example, we've shown that
$p_j$ must lie on the beach line below the cell for $p_i$.  Since the are for
$p_j$ is on the beach line and bordered by the split arc for $p_i$, there is no
way the arc $p_j$ could be split such that part of it bordered $p_i$ on the
right.  Based on Fortune's algorithm, splits happen locally.

\vspace{2in}

\item[(b)] Prove that any string of $n$ distinct symbols that does not
  contain any adjacent pair of repeated symbols $(... p_ip_i ...)$ and does not contain
  the alternating sequence of the type given in part (a) cannot be of
  length greater than $2n-1$. (Hint: Use induction on $n$.)
  
First, let $n = 1$, that is, one distinct symbol $p$ used to form a string. 
Sicne there can be no adjacent symbols (which for one symbol also assures that
a) holds), then the string $p$ is the only possible string, which is of length
$2(1) - 1 = 1$.

Now, assume that for a string of $n$ distinct symbols, its length is not
greater than $2n-1$.  Add an additional symbol $p$.  We cannot
add an adjacent pair of $p$ symbols, so it remains to try to insert $p$ in
different points of the sequence such that $p$ is not adajcent to itself. 
Assume for a moment that the string of $n$ distinct symbols does, in fact, have
a length of $2n-1$.  That means that every symbol appears twice except for one.
 Since these duplicate symbols can't be adjacent, they must be spread out at
least a distance of one place from one another.  Now try to insert $p$ in two
separate places.  This must be done such that it does not violate a), so it must
be done within a duplicate pair, i.e. $p_i \ldots p \ldots p \ldots p_i$. 
However, $p$ can't be adjacent to itself so there must be at least one point
between the two $p$ symbols just inserted.  However, since all but one point has
a duplicate, this point between the two would need to be the point without a
duplicate.  Furthermore, since there are no other single points, it would be
impossible to insert a third $p$ as this third $p$ would have to be separated
from one of the othre two $p$ symbols by a point which has a duplicate, which
would violate a).  Thus, in the case where the length of the string of $n$
symbols is $2n-1$, we can only add at most two symbols $p$, resulting in a
string of length $2n - 1 + 2 = 2n + 1 = 2(n+1) - 1$, keeping the upper bound
intact

This upper bound holds for a string of length less than $2n-1$ as well.  We were
restricted to only adding the second point in the maximal length case because
there was only one point which wasn't a duplicate around which we could insert
$p$.  We can insert one $p$ for each singular point, which is offset by one less
duplicate, keeping the length at most $2n - 1$.

\end{itemize}
\end{itemize}

\newpage
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name: Joe Conley}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID: 10423426} \\
{\bf CS 623: Computational Geometry}& \hspace{1in}{\it Winter 2012} \\
\hline
\end{tabular}
\begin{itemize} 
\item[4.] You are given a set of $n$ lines that intersect a circle
  $C$. Describe an $O(n \log n)$ time algorithm that counts all the
  pairs of lines that intersect within the circle (reporting the
  number of intersections within the circle).  You may assume that the
  point at which a line intersects a circle can be computed in $O(1)$
  time. Justify your algorithm's correctness and derive its running
  time. (If you cannot do this, for less credit, show how to report
  the intersections in $O(k + n \log n)$ time, where $k$ is the number
  of intersections.)
\begin{figure}[hb]
\begin{center}
  \epsfxsize=0.3\hsize
 \epsffile{ex2_fig1.eps}
\end{center}
  \vspace*{-2em}
 \caption{{Intersection of $n$ lines within a circle. }}
 \label{fig1}
\end{figure}

First, for each line, calculate the two intersection points $p_i,q_i$ of $C$ and
store $\overline{p_iq_i}$ in a set of segments $S$.  Then, starting with the
first segment in $S$, compare this segment to every other segment in $S$ using
the Directoin algorithm to determine if they intersect in $O(1)$ time and
storing the result in a set.  As the first iteration will compare all $n$
segments, with each subsequent iteration comparing logarithmically less
segments, this process will take $O(n \log n)$.

Next, to prove it's correctness.  Assume for contradiction's sake that there is
an intersection of lines $\ell_1, \ell_2$ within the circle which was not
captured by this algorithm.  Since these lines intersect within the circle, then
each line must intersect the boundary of the circle in exactly two places. 
Creating segments from each pair of intersections, we would get two segments
which intersect within the circle.  However, the algorithm would have inlcuded
two such segments in $S$.  Now, assume that the segment corresponding to
$\ell_1$ is stored before the segment corresponding to $\ell_2$.  Then based on
the algorithm, these segments would have been compared for intersection, and
would have been reported.  Therefore, all such intersections, because they all
intersect the boundary of $C$, will be reported by this algorithm.

\end{itemize}
\newpage 
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name: Joe Conley}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID: 10423426} \\
{\bf CS 623: Computational Geometry}& \hspace{1in}{\it Winter 2012} \\
\hline
\end{tabular}
\begin{itemize} 
\item[5.] Consider  the  following randomized  incremental  algorithm
  which computes  the smallest rectangle  (with sides parallel  to the
  axes)  bounding a  set of  points in  the plane.  This  rectangle is
  represented by its lower-left point $Lo$ and the upper-right point $Hi$.
\begin{itemize}
\item[(1)] Let $P=\{p_1,p_2,...,p_n\}$ be a random permutation of the points.
\item[(2)] Let $Lo[x]= Hi[x]= p_1[x]$. Let $Lo[y]=Hi[y]= p_1[y]$.
\item[(3)] For $i=2$ through $n$ do:
\item[(a)] \hspace{0.25in}if $p_i[x] < Lo[x]$ then $\underline{Lo[x] =
    p_i[x]}$.
\item[(b)] \hspace{0.25in}if $p_i[y] < Lo[y]$ then $\underline{Lo[y] =
    p_i[y]}$.
\item[(c)] \hspace{0.25in}if $p_i[x] > Hi[x]$ then $\underline{Hi[x] =
    p_i[x]}$.
\item[(d)] \hspace{0.25in}if $p_i[y] > Hi[y]$ then $\underline{Hi[y] =
    p_i[y]}$.
\end{itemize}
Clearly  this algorithm  runs in  $O(n)$  time. Prove  that the  total
number of times that the ``{\bf then}'' clauses of statements 3(a)-(d)
(underlined assignements) are executed  is $O(\log n)$ on average. (We
are averaging over all possible random permutations of the points.) To
simplify your analysis you may assume that no two points have the same
$x$- or $y$-coordinates. (Hint: Use backwards analysis.)

Assume the algorithm's completed and we have a axis-parallel bounding rectangle for a
set of points $P$.  Removing one point from $P$ could either a) have no effect
on the bounding rectangle if the point is in the center, b) affect the height of the
bounding rectangle in one direction if the point was topmost or bottommost, c) affect
the width of the bounding rectangle in one direction if the point was leftmost or
rightmost, or d) affect both height and width in one direction each.  In the
case of a), no ``{\bf then}'' clauses are called, b) and c) each result in one
``{\bf then}'' clause, and d) results in two ``{\bf then}'' clauses being
called.

Next we need to find the probabilities of each case.  Given that no two points
share $x-$ or $y-$coordinates, there can be at most four points that lie on the
bounding rectangle (but not on the upper right or lower left corner). 
Furthermore, if a point qualifies for case d), then it lies on either the upper
right or lower left corner of the bounding rectangle.  So we could have either
two points of case d), one point of case d) with two other points of case b/c)
or four points of case b/c).  The remaining $n-4$ points would be contained
within the bounding rectangle.

Now assume that we remove a random point.  There is a probability of $1 - 4/n$
that this point will not trigger a ``{\bf then}'' clause, and a probability of
$4/n$ that will trigger either one or two ``{\bf then}'' clauses.  After
removal, a new bounding rectangle will be formed if a ``{\bf then}''
clause was triggered, and we repeat the analysis again.  This results in
$E[X_i]	= \sum_{i=1}^n 4/i = 4\sum_{i=1}^n 1/i = O(\log n)$ since the harmonic
series is bounded by $\log n$.

\end{itemize}

\newpage

\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name: Joe Conley}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID: 10423426} \\
{\bf CS 623: Computational Geometry}& \hspace{1in}{\it Winter 2012} \\
\hline
\end{tabular}
\newpage
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name: Joe Conley}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID: 10423426} \\
{\bf CS 623: Computational Geometry}& \hspace{1in}{\it Winter 2012} \\
\hline
\end{tabular}
\end{document}

