\documentstyle{article}
\oddsidemargin 0.15in
\textwidth 6.25in
\topmargin-0.75in
\textheight 9.5in
\headsep 0.6in
\input epsf
\begin{document}
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name:Joe Conley}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID:10423426} \\
{\bf CS 623: Computational Geometry}& \hspace{1in}{\it Winter 2012} \\
\hline
\end{tabular}
\vspace{0.75 in}
\begin{center}
\begin{LARGE}{Midterm  Exam} \end{LARGE}
\end{center}
\vspace{0.5in }
\begin{itemize}
\item {\bf Do not open this exam booklet until you are directed to do so.}
\item This exam  contains {\bf 5} problems, some  with multiple parts. 
  There are 8 pages to the exam (including 2 blank pages).
\item Write  your solutions  in the space  provided. If you  need more
  space, write on the back of  the sheet containing the problem or use
  the  last two blank  pages. Do  not put  part of  the answer  to one
  problem on the back of the sheet for another problem.
\item Show  your work, as  partial credit will  be given. You  will be
  graded not only  on the correctness of your answer,  but also on the
  clarity with which you express it. Be neat!
\item {\large \bf Good Luck!}
\end{itemize}
\begin{center}
\begin{tabular}{|l|c|c|}
\hline
Problem & Points & Grade \\
\hline
\hline
{\huge 1.} & 20 & \\
\hline
{\huge 2.} & 20 & \\
\hline
{\huge 3.} & 20& \\
\hline
{\huge 4.a} & 15 & \\
\hline
{\huge 4.b} & 15 &\\
\hline
{\huge 5.a} & 15&\\
\hline
{\huge 5.b} & 15 &\\
\hline
\hline
{\huge Total} & 120 &\\
\hline
\end{tabular}
\end{center}
\newpage
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name:Joe Conley}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID:10423426} \\
{\bf CS 623: Computational Geometry}& \hspace{1in}{\it Winter 2012} \\
\hline
\end{tabular}
\begin{itemize}
\item [1.] Suppose you are given a simple polygon P that has been
  triangulated. Suppose further that you are given two points p and q
  inside P. Describe an efficient algorithm to list (in order) all the
  triangles that would have to be crossed by a shortest path from p to
  q that is constrained to stay in the interior of P.
\end{itemize}

\vspace{5 mm}

Let P be a simple polygon that has been triangulated.  Let p, q be two points on
the interior of P.  Assume that each point can calculate which
triangle it's contained in with $O(n)$ running time.  If p and q are in the same
triangle, then return that triangle and terminate.  Otherwise, calculate the
dual graph of P and add these two points to the graph.  In the resulting
graph, assign each edge a weight based on its length.  Note that all
weights will be nonnegative as a result of the distance formula, and each vertex
will be associated with one and only one triangle.  Once the graph is
initialized in this manner, run Dijkstra's algorithm, using point p as the single-source
vertex.  Once the shortest path is identified, traverse this path.
At each edge, take note to add the correspondoning triangle if it's not already
in the list.  Once q is reached, we will have an ordered list of the triangles
traversed while taking the shortest path from p to q.  Furthermore, since the
graph consisted only of the dual graph of P plus two additional points on the
interior of P, there is no way that this path could have intersected with the
exterior of P.

In the trivial case of p and q in the same triangle, this returns in $O(1)$. 
Otherwise let $n$ be the number of triangles in P.  Constructing the
dual graph would take $O(n)$ as all that's required is iterating
over each triangle, calculating a midpoint, and connecting to a
previous vertex if possible.  Initializing the graph to add weights on each edge
will take $O(n)$ as well, given that the distance formula is an $O(1)$ time
process, which will be done for all $n$ edges on the dual graph.  Using a
Fibonacci heap with Dijkstra's algorithm results in an $O(V \lg V + E)$ running
time.  For a simple triangulated polygon with $n$ triangles, we get $V = n + 2$
and $E = n + 2$, resulting in an $O(n \lg n)$ running time.  Thus, finding a
list of ordered triangles traversed in a shortest path interior to P would be
$O(n \lg n)$.

\vspace{5 mm}

\newpage
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name:Joe Conley}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID:10423426} \\
{\bf CS 623: Computational Geometry}& \hspace{1in}{\it Winter 2012} \\
\hline
\end{tabular}
\begin{itemize} 
\item[2.] Given a convex polygon $P$ whose boundary vertices are
  stored in a DCEL structure, describe an $O(\log n)$ time algorithm
  for finding the two intersection points between a line $L$ and the
  boundary of $P$ (if such points exist).
\end{itemize}

\vspace{5 mm}

We presumably are given this DCEL structure in a doubly-linked, circular list, 
where each vertex is linked to two other vertices in opposite directions as this
is the boundary of a convex polygon.  Take any vertex in this list, and move in
both directions.  For each direction taken and each edge traversed, compare the
edge to line $L$ and determine if any intersection exists.  If it does, add that
point to a global set of points.  Continue until this set has two points or the
two traversals intersect at a vertex (terminate AFTER examining these edges). 
If there are still no points in this set, then $L$ does not intersect the
polygon.

As this algorithm evalutes two edges in $n$ for every iteration, it will
terminate in $O(\log n)$ time.

\vspace{5 mm}


\newpage  
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name:Joe Conley}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID:10423426} \\
{\bf CS 623: Computational Geometry}& \hspace{1in}{\it Winter 2012} \\
\hline
\end{tabular}
\begin{itemize} 
\item[3.] You are given two sets of points in the plane, the red set
  $R$ containing $n_r$ points and the blue set $B$ containing $n_b$
  points. The total number of points in both sets is $n = n_r + n_b$. Give
  an $O(n)$ algorithm to determine whether the convex hull of the red
  set intersects the convex hull of the blue set. If one hull is
  nested within the other, then we consider them to intersect.

\end{itemize}

\vspace{5 mm}

The approach here is similar to QuickHull.  Calculate the bounding rectangle and
the convex quadrilateral for each set.  This requires a single iteration over
each set, so this can be done in $O(n)$ time.  Furthermore, we can also check if
the convex quadrilaterals of each set intersect in $O(n)$.  If not, determine
how the quadrilaterals are oriented with respect to one another (i.e. which
edge of the bounding rectangles are visible to each other) and build out each
half of each hull until the hulls are complete.  Once complete, test for
intersections.

\vspace{5 mm}

\newpage
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name:Joe Conley}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID:10423426} \\
{\bf CS 623: Computational Geometry}& \hspace{1in}{\it Winter 2012} \\
\hline
\end{tabular}
\begin{itemize} 
\item[4.] Given a set of $n$ points in the plane, There are many
  possible triangulations of a set of points. Throughout this problem
  you may assume that no three points are collinear:
\begin{itemize}
\item[a.]  Among the $n$ points, suppose that $h$ lie on the convex
  hull of the point set. As a function of $n$ and $h$, what is the number
  of triangles (internal faces) $t$ in the triangulation. Show how you
  derived your answer. (It is a fact, which you do not need to prove,
  that the number of triangles depends only on $n$ and $h$.) You may give
  an asymptotic answer for partial credit.

\vspace{5 mm}

Let $t$ be the number of triangles in a triangulation of $n$ points.  Starting
with a basic example of $h = 4, n = 4$ and incrementing $n$ while keeping $h$
constant, it's plain to see that for every increase in $(n-h)$, $t$ increases by
2.  In addition we know that when $h = n$, $t = h - 2$ by virtue of Theorem 3.1.
From these two observations, we get in general that $\\t = (h-2) + 2(n-h) \\
= h - 2 + 2n - 2h \\
= 2n - h - 2$
 
\vspace{5 mm}

\item[b.] Propose an $O(n \log n)$ algorithm for constructing any
  triangulation of a set of $n$ points in the
  plane. Explain your algorithm and analyze its running time. 

\vspace{5 mm}

First, construct the convex hull of a set of $n$ points using Graham's scan. 
However, modify this to add every point discarded (i.e. not on the convex hull)
to a set of interior points.  Once the convex hull is computed, store it as the
first in a list of convex hulls.  Next, take the set of interior points and find
the convex hull for that just like above, storing its result in a list.  Do this
until the set of interior points is less than three.  Starting from the
remaining interior points, try to connect these points to the smallest of the
convex hulls.  If any such segment intersects a hull, do not create that
segment.  Once the interior points are iterated over, starting from the end of
the convex hull list and try to create segments connecting the smallest hull to
its predecessor hull.  If this segment intersects another segment that was just
created, then don't create that segment.  Continue in this way, until each pair
of convex hulls has been connected in a non-intersecting way.  The resulting set of $n$ points will have been triangulated.

Each Graham scan is $O(n \log n)$, but with a logarithmacally decreasing set of
points.  The connecting together of convex hulls is also rather expensive as it
requires every point of $CH_i$ to check $CH_{i-1}$ for intersections/segment
addition, resulting in $O(n^2)$ running time in the worst case, so a more
efficient algorithm is needed to tie together the convex hulls.

\vspace{5 mm}

\end{itemize}
\end{itemize}
\newpage 
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name:Joe Conley}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID:10423426} \\
{\bf CS 623: Computational Geometry}& \hspace{1in}{\it Winter 2012} \\
\hline
\end{tabular}
\begin{itemize} 
\item[5.] Given a set $P$ of points in the plane, we define the convex
  layers of $P$ inductively.  The first convex layer of $P$ consists
  of those points in $P$ that are vertices of convex hull of $P$,
  ${\rm CH}(P)$.  For $i > 1$, define $P_i$ to consist of the points
  of $P$ with all points in convex layers $1,2,...,i-1$ removed. Then,
  the $i$-th convex layer of $P$ is $CH(P_i)$ if $P_i\neq
  \emptyset$, and is undefined otherwise.
\begin{itemize}
\item[a.]  Give an $O(n^2)$-time algorithm to find the convex layers of a set of $n$ points.

\vspace{5 mm}

First, calculate the largest convex hull, i.e. $CH(P_1)$ where $P_1 = P$.  This
can be done using Jarvis' March.  While performing the march, calculate $P_2$ by
remove the points of $CH(P_1)$ from $P$.  Once this convex hull is complete,
perform Jarvis' March on $P_2$ as well.  Continue in this fashion until we are left with $k$ convex hulls and a set of interior points
that has at most two points.

Let $h_i$ be the number of vertices on the convex hull $CH_i$.  Then the total
running time for $k$ Jarvis' Marches is 
$\\nh_1 + (n-h_1)h_2 + \ldots + (n - \sum_{j=1}^k-1 h_j)h_k \\
= (nh_1 + nh_2 + \ldots + nh_k) - (h_1h_2 + (h_1h_3 + h_2h_3) + \ldots + \sum_{j=1}^k-1 h_j)h_k) \\
= n(\sum_{j=1}^k h_k) - (h_1h_2 + (h_1h_3 + h_2h_3) + \ldots + \sum_{j=1}^k-1 h_j)h_k) \\$
 
Since the summation is bounded by $n$ and the number of convex hulls $k$ is
bounded by $n$, the running time comes out to be $O(n^2 - kn) = O(n^2)$
 
\vspace{5 mm}

\item[b.] Prove that $\Omega(n \log n)$ time is required to compute
  the convex layers of a set of $n$ points with any model of
  computation that requires $\Omega(n \log n)$ time to sort $n$ real
  numbers.

\vspace{5 mm}

Assume that there exists a way to compute these convex layers faster than $O(n
\lg n)$.  Then it should also be possible to compute these layers using Graham's
scan.  However, Graham's scan requires $O(n \lg n)$ sorting time.  Since there
must be some sorting with Graham's scan, and any sorting technique is
$\Omega(n \log n)$, then we have a contradiction, and computing convex layers
must take $\Omega(n \log n)$.

\vspace{5 mm}

\end{itemize}
\end{itemize}

\newpage

\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name:Joe Conley}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID:10423426} \\
{\bf CS 623: Computational Geometry}& \hspace{1in}{\it Winter 2012} \\
\hline
\end{tabular}
\newpage
\begin{tabular}{ll}
{\bf Drexel University} & \hspace{1in}{\large\bf Name:Joe Conley}\\
{\bf Department of Computer Science }& \hspace{1in}{\large \bf Student ID:10423426} \\
{\bf CS 623: Computational Geometry}& \hspace{1in}{\it Winter 2012} \\
\hline
\end{tabular}
\end{document}

