%\documentstyle{article}
\documentclass[10pt,letterpaper]{article}

\oddsidemargin -0.25in
\textwidth 6.5in
\topmargin-1in
\textheight 9.0in
\headsep 0.6in
%\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{clrscode}

\begin{document}
\begin{center} {\Large \sc Computational Geometry (CS623)  \\
Winter 2011-2012\\
Homework IV }
\end{center}

Joe Conley

\begin{enumerate}
\item[1.]  (15 Pts.) Show that $\Omega(n\log n)$ is a lower bound for
  computing Voronoi diagrams by reducing the sorting problem to the
  problem of computing Voronoi diagrams. You can assume that the	
  Voronoi diagram algorithm should be able to compute for every vertex
  of the Voronoi diagram its incident edges in cyclic order around the
  vertex.

Let $X = \{x_1, x_2, \ldots, x_n\}$ be a set of $n$ numbers, and let $P = \{p_1,
p_2, \ldots, p_n \}$ be a set of points such that $p_i = (0, x_i)$.  As we've
seen, $Vor(P)$ will reuslt in $n$ collinear points separated by $n-1$ parallel
horizontal lines.  However, if we add $(\infty, 0)$ to $P$, we will get $n-1$ parallel horizontal lines bordered on the right by a
parabola.  The rightmost point of each line will form a vertex in $Vor(P)$.  We
can then compute the incident edges of each vertex in such a way that
it starts with the edge pointing downward first, and moves clockwise.  It should
ignore the bottom edge, locate the face formed beneath the horizontal line and
output the $y$-value of that face's site, and then follow the upward edge to the
next vertex.  In this manner, we could start with the bottommost vertex, and produce a list of
numbers in sorted order, producing the same result as intended by the sorting
problem.

\item[2.] (15 Pts.)  Let $P$ be a set of $n$ points in the plane. Give
  an $O(n\log n)$ time algorithm to find two points in $P$ that are
  closest together. Show that your algorithm is correct.

First, run Fortune's algorithm to generate $Vor(P)$ in $O(n\log n)$.  By
definition of the Voronoi diagram, two points that are closest would share an
edge in $Vor(P)$.  So it would remain to iterate over the edges in $Vor(P)$,
keeping track of which two points have the shortest distance.  Based on Theorem
7.3, since there are at most $3n - 6$ edges in $Vor(P)$, and distance
calculation/result storage can be done in $O(1)$, this iteration piece would
take $O(n)$, resulting in an overall time of $O(n \log n)$.

To show this is correct, assume for contradiction's sake that two points other
than the output points exist in $P$ of closer relative distance.  Based
on the definition of Voronoi diagram, these points would have to be located on adjacent Voronoi cells, meaning they
would form an edge in $Vor(P)$.  As our algorithm iterates over every edge in
$Vor(P)$, their distance would have been captured, and so an existence of two
points closer than the two points returned from the algorithm is a
contradiction, and our output must be correct.

\item[3.]  (20 Pts.)  Show that if there are only $O(n)$ intersections
  between the edges of the Voronoi diagram and the farthest site
  Voronoi diagram, then the smallest width annulus can be computed in
  $O(n\log n)$ expected time.

Firstly, we know that using Fortune's algorithm we can generate the Voronoi
diagram in $O(n \log n)$.  Likewise, based on Theorem 7.14, we can generate the
farthest-point Voronoi diagram in $O(n \log n)$.  Now, assume that there are
$O(n)$ intersections between the edges of these diagrams.

There are three separate cases to deal with: when $C_{inner}$ has at least three
points, when $C_{outer}$ has at least three points, and when $C_{inner}$ and
$C_{outer}$ both contain two points.  We can see how our assumptions will affect
each case:

\begin{itemize}
\item[a.]
	If $C_{inner}$ has at least three points, then we take the Voronoi diagram,
	iterate over each vertex, and for each vertex determine the farthest point and
	the points that compose $C_{inner}$.  However, since there are $O(n)$
	intersections, this process will only take $O(n)$, as finding the farthest
	point only requires using the farthest-point Voronoi diagram, and finding the
	points for $C_{inner}$ can now be guaranteed to run in $O(n)$.
\item[b.]
	If $C_{outer}$ has at least three points, then we take the
	farthest-point Voronoi diagram, iterate over each vertex, and for each vertex
	determine the closest point and the points that compose $C_{outer}$.  However,
	since there are $O(n)$ intersections, this process will only take $O(n)$, as
	finding the closest point only requires using the Voronoi
	diagram, and finding the points for $C_{outer}$ can now be guaranteed to run in
	$O(n)$.
\item[c.]
	If $C_{inner}$ and $C_{outer}$ both contain two points, then we iterate over
	each pair of edges to form a cnadidate annulus.  However, since there are only
	$O(n)$ intersections, this can occur in $O(n)$ time.
\end{itemize}

As a result of the restriction of $O(n)$ intersections, this process can now run
in $O(n\log n)$.

\item[4.] (10 Pts.) Prove that the smallest angle of any triangulation
  of a convex polygon whose vertices lie on a circle is the same. This
  implies that any completion of the Delaunay triangulation of a set
  of points maximizes the minimum angle.
 
Assume that a convex polygon $P$ has vertices which all lie on a circle. 
As this is a convex polygon with straight line segments, the entire polygon
must be contained in the interior of the circle.  Based on Thales Theorem, we
know that for any two points on a circle, the angle formed by these points and a
third point on the circle is the same no matter which third point is selected on the
circle.  Therefore, the angle with respect to these two points will not change
regardless of point selection, so no matter how the polygon is triangulated, the
angle values will be consistent.
 
\item[5.] A {\em Euclidean minimum spanning tree} (EMST) of
  a set $P$ of points in the plane is a tree of minimum total edge
  length connecting all the points.  EMST’s are interesting in
  applications where we want to connect sites in a planar environment
  by communication lines (local area networks), roads, railroads, or
  the like.
\begin{itemize}
\item[a.] (10 Pts.) Prove that the set of edges of a Delaunay triangulation of $P$
  contains an EMST for $P$.
  
Let $T$ be an EMST, and assume for contradiction's sake that $T$ is not
contained in an Delaunay trianuglation.  Then for an edge $e$ in $T$, there
must be a point $p$ contained in the circle formed by the endpoints of $e$. 
However, based on geometrical properties, the path connecting the endpoints is
longer than the sum of the path where the endpoints go through $p$.  This would
be mean that $T$ is not an EMST, which is a contradiction.
  
\item[b.] (10 Pts.) Use this result to give an $O(n\log n)$ algorithm to compute
  an EMST for $P$.

Run $\proc{DelaunayTriangulation}$, but for every legal edge added to the
Delaunay triangulation, store its Euclidean length with the legal edge.  Then,
run a minimum spanning tree algorithm to find the MST.  Take Kruskal's algorithm
for example (Section 23.2 in CLRS).  The running time for Kruskal is $O(E \log
V)$, and by Theorem 9.1 we have $n$ vertices and $3n - 3 - k$ edges.  So running
both algorithms will take $O(n \log n)$.
  
\end{itemize}
\item[6.] The {\em Gabriel graph} of a set $P$ of points in
  the plane is defined as follows: Two points $p$ and $q$ are
  connected by an edge of the Gabriel graph if and only if the disc
  with diameter $pq$ does not contain any other point of $P$.
\begin{itemize}
\item[a.] (6 Pts.) Prove that ${\cal DG}(P)$ contains the Gabriel graph of $P$.

Let $p, q$ be two vertices which form an edge in the Gabriel graph of $P$.  Then
the disc with diameter $pq$ does not contain any other point of $P$.  By Theorem 9.6 (ii),
these points form an edge in ${\cal DG}(P)$.  Since these points are arbitrary,
all of the edges in the Gabriel graph must be part of ${\cal DG}(P)$.

\item[b.] (7 Pts.) Prove that $p$ and $q$ are adjacent in the Gabriel
  graph of $P$ if and only if the Delaunay edge between $p$ and $q$
  intersects its dual Voronoi edge.
  
Assume $p$ and $q$ are adjacent in the Gabriel graph of $P$.  Then there must be
a disc $D$ with diameter $pq$ which does not contain any other point in $P$. 
$D$ can then be divided into halves, with one half representing the area
closest to $p$ and the other area representing the area closest to $q$.  Since
there are no other points in $P$ in either of these areas, each half is
contained in the Voronoi cell for that point, with the dividing line acting as
the edge separating the Voronoi cells.  Since the dual graph of $Vor(P)$
intersects this edge, and the segment $pq$ forms an edge in Delaunay diagram,
then the Delaunay edge between $p$ and $q$ must intersect its dual Voronoi edge.

Assume now that the Delaunay edge between $p$ and $q$ intersects its dual
Voronoi edge at some point $x$.  For contradiction's sake, assume that the
circle centered at $x$ with diameter $pq$ has a point $y$ from $P$ in its
interior.  Then $x$ would be closer to $y$ as $p$ and $q$ lie on the boundary of
this circle, but this is a contradiction as $x$ lies on the Voronoi edge of $p$ and
$q$.  Thus,  no point is contained in the interior of this circle, and by the
definition of a Gabriel graph, $p$ and $q$ are adjacent.
  
\item[c.] (7 Pts.) Give an $O(n\log n)$ time algorithm to compute the
  Gabriel graph of a set of $n$ points.
  
Let $G$ be an empty set.  Run Fortune's algorithm to get the Voronoi diagram. 
Iterate over the edges, taking the points $p, q$ to be the sites corresponding to each edge.  If the
segment $pq$, intersects the dual Voronoi edge, then add segment $pq$ to $G$. 
After iterating over all edges, $G$ will result in the Gabriel graph.  As
before, since there can be at most $3n - 6$ edges in a Voronoi diagram, and
Fortune's algorithm runs in $O(n\log n)$, this procedure will run in $O(n\log
n)$.

\end{itemize}
\end{enumerate}
\end{document}




