\documentclass{article}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage{paralist}
\oddsidemargin 0.15in
\textwidth 6.25in
\topmargin-0.5in
\textheight 9.0in
\headsep 0.3in

\author{Joe Conley}
\begin{document}

\title{CS 525 Test 2}

\pagestyle{fancy}

\rhead{\footnotesize \parbox{20cm}{Group 6, CS 525 Spring 2010,
Homework 6}}

\maketitle

covers 3.2-3.3, 4.1-4.2, 5.1-5.3, 6.1-6.3

\section*{3.16}

\subparagraph{Thm:}
Every nondeterministic Turing machine has an equivalent deterministic Turing machine.

\subparagraph{Pf:}
Use a 3-tape TM:

\begin{enumerate}
	\item Tape 1: Input string
	\item Tape 2: $N$'s branch of simulation
	\item Tape 3: Address of tree
\end{enumerate}

Addressing - For any node there can be at most $b$ children, where $b$ is the
maximum number of choices given by $N$'s transition function.

\begin{enumerate}
  \item Put $w$ on tape 1.
  \item Copy tape 1 to tape 2.
  \item Simulate $N$ on tape 2. Use tape 3 for addressing.  If tape 3 runs out
  of symbols or no more choices left, go to step 4.  If rejects, \emph{reject}. 
  If accepts, \emph{accept}.
  \item Put next brach on tape 3 and go to step 2.
\end{enumerate}

\section*{4.11}

\subparagraph{Thm:}
$A_{TM}$ is undecidable.

\subparagraph{Pf:}
Assume $A_{TM}$ is decidable and obtain a contradiction.  Let $H$ be a decider
for $A_{TM}$, where $H$ accepts if $M$ accepts and $H$ rejects if $M$ rejects.

Construct a new TM $D$.

\begin{quote}
	$D = $ ``On input $\langle M \rangle$, where $M$ is a TM:
	\begin{enumerate}
	  \item Run $H$ on $\langle M, \langle M \rangle \rangle$.
	  \item If $H$ accepts, \emph{reject}.  Else, \emph{accept}''.
	\end{enumerate}
\end{quote}

But when $D$ is run on its own description $\langle D \rangle$, we get $D$
accepts if $D$ does not accept $\langle D \rangle$ and $D$ rejects if $D$ does
not reject $\langle D \rangle$.  This is a contradiction, and as such $H$ does
not exist.

\section*{5.9}

\subparagraph{Thm:}
$A_{LBA}$ is decidable

\subparagraph{Pf:}
We can constrcut a decider $D$ for $A_{LBA}$ as follows:

\begin{quote}
	$D = $ ``On input $\langle M, w \rangle$, where $M$ is an LBA:
	\begin{enumerate}
	  \item Run $M$ on $w$.
	  \item If $M$ halts after $qng^n$ steps, \emph{accept} if $M$ has accepted
	  and \emph{reject} if $M$ has rejected. If it hasn't halted, \emph{reject}''.
	\end{enumerate}
\end{quote}

After $qng^n$ steps, $M$ must be looping

\section*{5.10}

\subparagraph{Thm:}
$E_{LBA}$ is undecidable

\subparagraph{Pf:}

First, construct an LBA $B$ which takes a computation history $x$ and decides
if it is an accepting configuration for a Turing machine $M$ on input $w$.  $B$
determines if $x$ is an accepting computation history by verifiying the following:

\begin{enumerate}
	\item $C_1$ is a start configuration for $M$ on $w$.
	\item Each $C_{i+1}$ legally follows from $C_i$.
	\item $C_l$ is an accepting configuration for $M$.
\end{enumerate}

Now, assume $R$ decides $E_{LBA}$.  Then we can make a TM $S$ which decides
$A_{TM}$ as follows:

\begin{quote}
	$S = $ ``On input $\langle M, w \rangle$, where $M$ is a TM:
	\begin{enumerate}
	  \item Build $B$ using $M$ and $w$
	  \item Run $R$ on $\langle B \rangle$.
	  \item If $R$ rejects (i.e. $L(B) = \emptyset$), \emph{accept}.  Else,
	  \emph{reject}''.
	\end{enumerate}
\end{quote}

\section*{5.13}

\subparagraph{Thm:}
$ALL_{CFG} = \{ \langle G \rangle \mid G \text{ is a CFG and } 
L(G) = \Sigma^* \}$ is undecidable.

\subparagraph{Pf:}

For a TM $M$ and an input $w$, we construct a CFG $G$ which generates all
strings iff $M$ does not accept $w$.  So $G$ is designed to accept all strings
which are not accepting computation histories of $M$ on $w$, described in these
rules for a computation history $x$:

\begin{enumerate}
  \item $x$ does not start with $C_1$.
  \item $x$ does not end with an accepting configuration.
  \item $x$ contains some $C_i$ which does not properly yield $C_{i+1}$ under
  the rules of $M$.
\end{enumerate}

To build such a CFG $G$, we construct a PDA $D$ based on the rules above, then
convert into a CFG $G$.  

\section*{PCP, Theorem 5.15}

\section*{5.30}

\subparagraph{Thm:}
$EQ_{TM}$ is neither Turing-recognizable nor co-Turing recognizable.

\subparagraph{Pf:}
Use Corlollary 5.29 for both parts of the proof.

First, show $A_{TM} \leq_m \overline{EQ_{TM}}$.  The reducing function for $f$
works as follows:

\begin{quote}
	$F =$ ``On input $\langle M, w \rangle$ where $M$ is a TM:
	\begin{enumerate}
	  \item Construct machines $M_1$, $M_2$ as follows:
	  \newline
		$M_1 = $ ``On any input:
	  	\begin{enumerate}
	    	\item \emph{Reject}.''
		\end{enumerate}

	  	$M_2 = $ ``On any input:
	  	\begin{enumerate}
	    	\item Run $M_2$ on $w$.  If it accepts, \emph{accept}.''
		\end{enumerate}
	  \item Output $\langle M_1, M_2 \rangle$.''		
	\end{enumerate}		
\end{quote}

Now, show $A_{TM} \leq_m EQ_{TM}$.  The reducing function for $g$
works as follows:

\begin{quote}
	$G =$ ``On input $\langle M, w \rangle$ where $M$ is a TM:
	\begin{enumerate}
	  \item Construct machines $M_1$, $M_2$ as follows:
	  \newline
		$M_1 = $ ``On any input:
	  	\begin{enumerate}
	    	\item \emph{Accept}.''
		\end{enumerate}

	  	$M_2 = $ ``On any input:
	  	\begin{enumerate}
	    	\item Run $M_2$ on $w$.  If it accepts, \emph{accept}.''
		\end{enumerate}
	  \item Output $\langle M_1, M_2 \rangle$.''		
	\end{enumerate}		
\end{quote}

\section*{6.3}

\subparagraph{Thm:}
Let $T$ be a Turing machine that computes a function $t: \Sigma^* \times
\Sigma^* \rightarrow \Sigma^*$.  There is a Turing machine $R$ that computes a
function $r:\Sigma^* \rightarrow \Sigma^*$, where for every $w$, $r(w) =
t(\langle R \rangle, w)$.

\subparagraph{Pf:}


\section*{Minimal TMs are not enumerable by a TM, Theorem 6.7}
\section*{Fixed point theorem for computable functions, Theorem 6.8}
\section*{Decidability of the arithmetic with operation +, Theorem 6.12}
\section*{Undecidability of the arithmetic with operations +,*, Theorem 6.13}

\end{document}
