\documentclass{article}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{cancel}
\usepackage{wrapfig}
\oddsidemargin 0.15in
\textwidth 6.25in
\topmargin-0.5in
\textheight 9.0in
\headsep 0.3in

\author{Joe Conley, Mike DeLaurentis}
\begin{document}

\title{CS 525 Spring 2010 Homework 5}

\pagestyle{fancy}

\rhead{\footnotesize \parbox{20cm}{Group 6, CS 525 Spring 2010,
Homework 5}}

\maketitle

\section*{Contribution Levels}

\begin{tabular}{ll}
Joe Conley & 3\\
Mike DeLaurentis & 3
\end{tabular}

\section*{4.18}

Assume we have two disjoint, co-Turing recognizable languages $A$ and $B$.  
We need to find some decidable language $C$ such that $A \subseteq C, B \subseteq \overline{C}$.
The only possible strings that can form this language would be all strings 
\( w \in \overline{A} \cup \overline{B}\)  

We can define a TM $D$ that decides C:
``On input \( w \in \overline{A} \cup \overline{B}\), where $E_{\overline{A}}$
is the enumerator recognizing $\overline{A}$ and $E_{\overline{B}}$ is the enumerator recognizing $\overline{B}$:

\begin{enumerate}
  \item Run $M_{\overline{A}}$ and $M_{\overline{B}}$ on multiple tapes.
  \item For each character, first run $M_{\overline{A}}$, then $M_{\overline{B}}$
  \item If $M_{\overline{B}}$ accepts, accept.
  \item If $M_{\overline{A}}$ accepts $w$, reject.
\end{enumerate}

$D$ would have to terminate as $w$ is coming from  $\overline{A} \cup
\overline{B}$

Now we show why $C$ is separable.  Take string $b$ in $B$.  When $b$ runs
through $D$, it wont' be accepted by $M_{\overline{B}}$ and it will be accepted
by $M_{\overline{A}}$ since \( b \in \overline{A} \), which will make $D$
reject $b$. Therefore, $D$ rejects all strings in $B$.  Likewise, take $a$ in
$A$. When $a$ runs through $A$, it will be accepted by, it will be accepted by
$M_{\overline{B}}$, causing $D$ to accept it as well.  So $D$ accepts all
strings in $A$.  Since $D$ rejects all strings in $B$ and accepts all strings in
$A$, then $A \subseteq C, B \subseteq \overline{C}$ and C is separable.

\section*{4.24}

We can define a TM $Q$ that decides $PAL_{DFA}$:
``On input $\langle M \rangle$, where $M$ is a DFA:
\begin{enumerate}
  \item Construct a PDA $N$ such that $L(N) = \{w\ |\ w\ \text{is a
      palindrome}\}$.
  \item Construct a PDA $P$ such that $L(P) = L(M) \cap L(N)$.  Note
    that since $L(M)$ is a regular language and $L(N)$ is a
    context-free language, $L(M) \cap L(N)$ is context-free (we showed
    this in problem 2.18 (a)).
  \item Test whether $L(P) = \emptyset$ using the $E_{CFG}$ decider.
    If it rejects, then $L(P) \neq \emptyset$, which means that $M$
    accepts some palindrome, so {\it accept}.  If it accepts, then $M$
    does not accept any palindromes, so {\it reject}. ''
\end{enumerate}

\section*{4.25}

We can define a TM $Q$ that decides $E$:

``On input $\langle M \rangle$:
\begin{enumerate}
\item Construct a PDA $N$ such that $L(N) = \{w\ |\ w\ \text{contains
    more {\tt 1}s than {\tt 0}s}\}$
\item Construct a PDA $P$ such that $L(P) = L(M) \cap L(N)$.  $L(P)$
  is context-free, by the same reasoning used for problem 4.24.
\item Test whether $L(P) = \emptyset$ using the $E_{CFG}$ decider.  If
  it rejects, then $M$ accepts some string that contains more {\tt 1}s
  than {\tt 0}s, so {\it accept}.  If it accepts, {\it reject}.''
\end{enumerate}

\section*{4.26}

We can define a TM that decides $C$:

``On input $\langle G, x \rangle$ where $G$ is a CFG and $x$ is a
string:
\begin{enumerate}
\item Create a DFA $D$ that recognizes the language described by the
  regular expression $\Sigma^*x\Sigma^*$.
\item Create a CFG $E$ such that $L(E) = L(C) \cap L(D)$.  Note that
  $L(E)$ is context-free by the same reasoning as used in 4.24 and
  4.25.
  \item Test whether $L(E) = \emptyset$ using the $E_{CFG}$ decider.
    If it rejects, then $E$ accepts some string $w \in L(D)$, meaning
    that $x$ is a substring of $w$, so {\it accept}.  If it accepts,
    {\it reject}.
\end{enumerate}

\section*{4.28}

Let $A$ be a Turing-recognizable language such that
\( A = \{ \langle M_{1} \rangle, \langle M_{2} \rangle, \dots | M_{i} \text{ is
a decider} \}\).  Note that $A$ could be finite or infinite.  We construct a
decider $D$ as follows:

``On input $w \in A$:
\begin{enumerate}
  \item For the input string $w = \langle M_{i} \rangle$,  run
  it through the Turing machine $M_{i-1}$.  If $i = 1$, run it through the last Turing machine.
  \item If $M_{i-1}$ accepts,\emph{reject}.  If $M_{i-1}$ rejects,
  \emph{accept}.
\end{enumerate}

The language decided by $D$ cannot be decided by any one decider in $A$.

\section*{5.12}

Let \( B = \{\langle M \rangle | M \text{ is a single-tape TM which
writes a blank symbol over a nonblank symbol}\} \).  Show that $A_{TM}$ reduces
to $B$.  Assume for the sake of contradiction that TM $R$ decides $B$. 
Construct TM $S$ that uses $R$ to decide $A_{TM}$.

$S$ =
``On input $\langle M, w \rangle$:
\begin{enumerate}
  \item Use $M$ to construct the following TM $T$.
    $T = $``On any input:
  \begin{enumerate}
    \item Simulate $M$ on $w$, but without ever writing a blank over a
      non-blank symbol.  We can do this as follows.  If we ever need
      write a blank symbol over a non-blank symbol, add a {\tt \#}
      symbol just past the rightmost symbol.  Then copy the contents
      of the tape to the left of the {\tt \#} and write that copy on
      the right of the {\tt \#}, and treat {\tt \#} as the left side
      of the tape.  For example, suppose we have contents {\tt abcd}, and we need to
      blank out {\tt c}.  The tape becomes {\tt abcd\#ab\_d}.  Then
      suppose we need to blank out {\tt a}.  The tape becomes {\tt abcd\#ab\_d\#\_b\_d}.
    \item If the simulation shows that $M$ accepts, write a blank symbol over a
some non-blank symbol.
  \end{enumerate} 
  \item Run $R$ on $\langle T \rangle$ to determine whether $T$ ever
    writes a blank symbol over a non-blank symbol.
  \item If $R$ accepts, then $M$ accepts $w$, therefore \emph{accept}.  Otherwise
  \emph{reject}.
\end{enumerate}

\section*{5.13}

Let $C = \{\langle M \rangle\ |\ \text{M has at least one useless
  state}\}$.  Assume for the sake of contradiction that TM $R$ decides
$C$.  Construct TM $S$ that decides $A_{TM}$.

$S = $``On input $\langle M, w \rangle$:

\begin{enumerate}
\item Use $M$ and $w$ to construct a nondeterministic TM $T_w = $``On input
  $\langle N, x \rangle$:
  \begin{enumerate}
  \item If $x$ is identical to $w$, simulate $M$ on $x$, with the
    following difference.  Replace the accept state with a new state
    $q$, and draw a transition from $q$ to every other state except
    the reject state.  If the simulation accepts, then {\it accept};
    if it rejects, {\it reject}.
  \item If $x$ is not identical to $w$, {\it reject}.
  \end{enumerate}
  \item Run $R$ on $T_w$ to see if $T_w$ has any useless states.  Note
    that the reject state of $T_w$ must be used, because if we run $T_w$
    on any string other than $w$, it will reject it.  If all of the
    states of $T_w$ are useful, then that means that $M$ accepts $w$,
    since we inserted a state that guarantees that all other states
    are used nondeterministically if $M$ accepts $w$.  So if $R$
    accepts, that means $M$ can't accept $w$, so reject.  If $R$
    rejects, accept.
\end{enumerate}

\section*{5.14}

Let $C = \{\langle M \rangle\ |\ \text{M is a TM which attempts to
  move its head left when its head is on the left-most cell for some
  input}\}$.  Assume for the sake of contradiction that TM $R$ decides
$C$.  Construct TM $S$ that decides $A_{TM}$:

$S = $``On input $\langle M, w \rangle$:

\begin{enumerate}
\item Use $M$ and $w$ to construct the following TM $T_w = $``On any input:
  \begin{enumerate}
  \item Write some symbol that's not in $M$'s tape alphabet (e.g. {\tt
      \#}) in the left-most cell.  Simulate $M$ on $w$, but if we ever
    attempt to move left past the {\tt \#} symbol, simply stay put.
  \item If the simulation shows that $M$ accepts, move the head to the
    left of the left-most cell and then attempt to move left.
  \end{enumerate}
\item Run $R$ on $\langle T_w \rangle$ to see if $T_w$ ever attempts
  to move left past the left-most cell.
  \item If $R$ accept, {\it accept}, otherwise {\it reject}.
\end{enumerate}

Note that we construct $T_w$ so that it never attempts to move its
tape head past the left end of the tape unless $M$ accepts $w$.

\section*{5.15}

Let $C = \{\langle M, w \rangle\ |\ \text{M attempts to move its head
  to the left at some point during its computation on w}\}$.  We can
construct a TM $S$ which decides $C$.

Assume we have some TM M with states $Q$, and that for some input $w$ of length $n$,
M's head never moves to the left.  At every step of the execution, $M$
will read a symbol from the tape and move to the right.  So $M$ will
exhaust the input $w$ after $n$ steps.  After that point, $M$ will
only ever read blank symbols from the tape.  If $M$ is going to halt
on input $w$, and has not halted until this point, it must halt before
the next $|Q|$ steps.  If it does not halt after $|Q|$ more steps,
then it must be in an infinite loop, since by that point it has
exhausted all input on the tape and has gone through all the states it
will ever go through.  So, to determine whether $M$ ever moves its
head to the left on input $w$, we can simply run a simulation for $n +
|Q|$ steps, and then examine whether the head moved to the left.  If
it hasn't moved to the left by that point, $M$ must either be halted
or in a loop.

$S = $``On input $\langle M, w \rangle$:
\begin{enumerate}
\item Let $n$ be the length of $w$, and $Q$ be the states of $M$.  Run
  the first $n + |Q|$ steps of a
  simulation of $M$ on $w$.
\item If during this simulation, the head moves to the left, {\it
    accept}.
\item Otherwise {\it reject}.
\end{enumerate}

\section*{5.16}

Let $BB$ be the \emph{busy beaver}	function.  If $BB$ is computable, then
some Turing machine $M$, for every input $w$, halts with just $BB(w)$ on the
tape.  But to get such an $M$, we would need a list of all \emph{k}-state Turing
machines which halt.  Such a list can't be computed as $HALT_{TM}$ reduces to
$A_{TM}$ which is undecidable. Thus, $BB$ is not computable.

\begin{comment}
$S = $``On input $\langle M \rangle$ with $k$ states:
\begin{enumerate}
  \item Simulate $M$ on the empty string for $BB(k)$ steps
  \item If $M$ has halted after $BB(k)$ steps, \emph{accept}.  Otherwise,
  \emph{reject}.
\end{enumerate}

Since $S$ decides $HALT_{TM}$, yet a decider for $HALT_{TM}$ can't exist, we
have reached a contradiction and as such, $BB$ must not be computable.

\end{comment}

\section*{5.30 (b)}

Let \( B = \{ \langle M \rangle | M \text{ is a TM and } \mathtt{1011} \in L(M)
\} \).  Firstly, $B$ is nontrivial because some TMs have languages which contain
$\mathtt{1011}$ and some TMs have languages which do not contain
$\mathtt{1011}$.  Secondly, if $L(M_{1}) = L(M_{2})$ where $M_{1}, M_{2}$ are
TMs, then either $\mathtt{1011} \in L(M_{1}) \text{ and } \mathtt{1011} \in L(M_{2})$, or 
$\mathtt{1011} \notin L(M_{1}) \text{ and } \mathtt{1011} \notin L(M_{2})$.  So
if two TMs recognize the same language, either both have descriptions in $B$ or
neither do.  Consequently, Rice's theorem implies that $B$ is undecidable.

\section*{5.30 (c)}

Let \( ALL_{TM} = \{ \langle M \rangle | M \text{ is a TM and } L(M) =
\Sigma^*\}\).  Firstly, $ALL_{TM}$ is nontrivial as some TMs recognize languages
which equal $\Sigma^*$ and some TMs recognize languages which do not equal
$\Sigma^*$.  Secondly, if $L(M_{1}) = L(M_{2})$ where $M_{1}, M_{2}$ are TMs,
then either $L(M_{1}) = \Sigma^* \text{ and } L(M_{2}) = \Sigma^*$, or 
$L(M_{1}) \neq \Sigma^* \text{ and } L(M_{2}) \neq \Sigma^*$.  So
if two TMs recognize the same language, either both have descriptions in $ALL_{TM}$ 
or neither do.  Consequently, Rice's theorem implies that $ALL_{TM}$ is
undecidable.

\end{document}