README

The client code is in client.cc.  All that is needed to build is to run the standard player/stage compile for c++;
I was unable to get sensor detection to work.  
Furthermore, I was only able to get the first robot to successfully navigate the obstacles.  
The latter two robots did not respond well to my attempts of re-engineering a path once it hits a dead-end.
As such, I've only provided one video of the successful test.