%\documentstyle{article}
\documentclass[10pt,letterpaper]{article}

\oddsidemargin -0.25in
\textwidth 6.5in
\topmargin-1in
\textheight 9.0in
\headsep 0.6in
%\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{clrscode}

\begin{document}
\begin{center} {\Large \sc Computational Geometry (CS623)  \\
Winter 2011-2012\\
Homework III }
\end{center}

Joe Conley

\begin{enumerate}
\item[1.]  Kd-trees can be used for partial match
  queries. A 2-dimensional partial match query specifies a value for
  one of the coordinates and asks for all points that have that value
  for the specified coordinate. In higher dimensions we specify values
  for a subset of the coordinates. Here we allow multiple points to
  have equal values for coordinates.
\begin{enumerate}
\item[a.]  (5 Pts.) Show that 2-dimensional kd-trees can answer
  partial match queries in $O(\sqrt{n}+k)$ time, where $k$ is the number of
  reported answers.
  
Since we're dealing with 2-dimensional kd-trees and partial queries, matching a
specific value for one of the coordinates is equivalent to checking to see if a
point lies on a vertical line ($x = x_0$ if we're querying by $x-$ value) or a
horizontal line ($y = y_0$ if we're querying by $y-$ value).  This search line
should be passed as an argument to our search function.  

We can perform a search similar to $\proc{SearchKdTree}$, but with the following
difference: if the node we're inspecting is the same orientation (horizontal or
vertical), then we compare the node to our input line and select the child
containing the input line (can only be one child as each line divides the
region in two).  After making this selection, we call this function recursively on that child.  If the node we're inspecting is the opposite
orientation, then we call search recursively on both children.  If the node
being inspected is a leaf node, we check to see if it's on our input line.

The same level of reporting occurs here as in the original
$\proc{SearchKdTree}$, which takes $O(k)$.  And since we still have to account
for the instance where the orientations of the lines differ, the complexity of
the recurrence $2 + 2Q(n/4)$ also holds as well, resulting in $O(\log k)$.

\item[b.]  (5 Pts.) Explain how to use a 2-dimensional range tree to
  answer partial match queries. What is the resulting query time?

First, assume the value for the x-dimension is specified (i.e. we're searching
for all values such that $x = x_o$).  We perform a standard search of the binary
search tree of x-coordinates.  If a match $v$ is found, we return the canonical
subset of $\mathcal T_{assoc}(v)$, which gives us all of the y-coordinates
associated with this $x$ value.  Searching the first binary search tree is $O(\log n)$, and
enumerating the canonical subset of $k$ y-coordinates is $O(k)$, so this
approach takes $O(\log n + k)$.

Symmetrically, we could use the main tree for y-coordinates with the associated
structures of each node being binary search trees of x-coordinates.

\item[c.]  (5 Pts.) Describe a data structure that uses linear storage
  and solves 2-dimensional partial match queries in $O(\log n+k)$
  time.

Construct a binary search tree on the coordinate being queried, but ensuring
that every node in the BST points to an actual point in the graph.  Querying
will take $O(\log n)$, and counting the pointers would take $O(k)$.

\item[d.]  (5 Pts.) Show that with a d-dimensional kd-tree we can
  solve a $d$-dimensional partial match query in $O(n^{1 - s/d} +k)$
  time, where $s$ (with $s < d$) is the number of specified coordinates.

Examining the recurrence we derived from kd-trees, we know that $d$ represents
the depth we need to go down, and $ns/d$ tells us the number of points at this
depth.  Thus, we get $Q(n) = d + dQ(ns/d)$ for $n > 1$, which by the Master Thm.
works out to be $O(n^{1 - s/d}$.

\item[e.]  (5 Pts.) Describe a data structure that uses linear storage
  and that can answer d-dimensional partial match queries in $O(\log
  n+k)$ time. Hint: Use a structure whose dependence on $d$ in the
  amount of storage is exponential (more precisely, a structure that
  uses $O(d2^dn)$ storage).

Similar to part c), we construct a binary search tree on the dimension(s) in
question, maintaining pointers to the actual points on the graph.  Then, we can
take the intersection of the resulting points to determine the set of points
which match all criteria.

\end{enumerate}
\item[2.] One can use the orthogonal range search data
  structures to determine whether a particular point (a,b) is in a
  given set by performing a range query with range $[a : a]×[b : b]$.
\begin{enumerate}
\item[a.]  (10 Pts.) Prove that performing such a range query on a
  kd-tree takes time $O(\log n)$.
  
We re-examine the running time of $\proc{SearchKdTree}$, but now from the
perspective that we are only looking for one point, $(a,b)$.  Normally this
process is dependent on the number of nodes reported; however, the max for $k$
in this situation is 1, so reporting is now done in constant time, $O(1)$. 
Next, since we are targeting a point instead of a whole region $R$, we observe
that a point can only intersect one region at a time (if the point lies on the
intersection of regions, we go left or below $l$ just like the construction
does).  In this manner, there will only be one search path descending down the
tree.  Since the problem size is halving by a constant, the time to descend the
tree and potentially find $(a,b)$ is $O(\log n)$.
  
\item[b.]  (10 Pts.) What is the time bound for such a query on a
  range tree? Prove your answer.

A query on a range tree first uses $\proc{FindSplitNode}$ to find the split node
of the main tree.  This process will continue down the tree to a leaf as long as
the condition ($a \leq x_v$ or $a > x_v$) holds.  Since this condition will always
hold for any number $a$, $\proc{FindSplitNode}$ will always return a leaf.  This
will cause the query to check if the leaf should be reported and terminate in
$O(1)$ time.  As a result, this process inherits the running time of
$\proc{FindSplitNode}$, which is $O(\log n)$.
  
\end{enumerate}

\item[3.] (15 Pts.)  Show that, given a planar subdivision $\cal S$
  with $n$ vertices and edges and a query point $q$, the face of $\cal
  S$ containing $q$ can be computed in time $O(n)$.  Assume that $\cal
  S$ is given in a doubly-connected edge list.

Note: Wouldn't an equal number of vertices and edges result in a polgyon
(i.e. region with one face)?  Assuming that edges and vertices aren't meant to
be equal\ldots

Iterate over the vertices, keeping note of the vertex (or vertices) that are
the shortest distance from $q$.  Once this list is created, iterate over each
vertex $v$ and draw a line from $q$ to $v$.  Iterating over the edges, if this
line intersects an edge in $S$, take that edge and $v$ and determine if the line
intersects a face.  If so, return that face, otherwise, continue on with the
vertex list until it's empty.  If the vertex list is empty and no faces have
been returned, then the query point must be on the outer face.

\item[4.] (10 Pts.) Suppose we are given a convex polygon $P$ as an array of its $n$
  vertices in sorted order along the boundary. Show that, given a
  query point $q$, it can be tested in time $O(\log n)$ whether $q$ lies
  inside $P$.
 
Such a test will require preprocessing of the convex polygon $P$.  Let $q =
(q_x, q_y)$.  Draw a horizontal line $y = q_y$ through the polygon.  Use binary
search to find the edges interesected, if any.  If there are no such edges or
$q$ does not lie on the segment on the interior of $P$ between two such edges,
then $q$ is exterior to $P$.  Otherwise, if $q$ is found to be on the interior
segment between these two edges, $q$ is interior to $P$.  Since binary search
was used to find these edges, and determining the relative location of $q$ to
the interior segment is $O(1)$, this can be done in $O(\log n)$ time.
 
\item[5.] (15 Pts.) Let $S$ be a set of non-crossing segments in the
  plane, and let $s$ be a new segment not crossing any of the segments
  in $S$. Prove that a trapezoid $\Delta$ of ${\cal T}(S)$ is also a
  trapezoid of ${\cal T}(S\cup \{s\})$ if and only if $s$ does not
  intersect the interior of $\Delta$.

First, assume that a trapezoid $\Delta$ of ${\cal T}(S)$ is also a
  trapezoid of ${\cal T}(S\cup \{s\})$.  Assume for contradiction's sake that
  the addition of $s$ did intersect the interior of $\Delta$.  To get ${\cal
  T}(S\cup \{s\})$, we must get the set of line segments in general position for
  the set $S\cup \{s\}$.  This requires that the endpoints of $s$ grow vertical
  extensions in both directions.  However, since $s$ intersects the interior,
  this means that vertical extensions will split $\Delta$, replacing the
  original trapezoid $\Delta$ with two new trapezoids.  However, this violates
  our assumption that $\Delta$ is a trapezoid of ${\cal T}(S\cup
  \{s\})$, and so by contradiction $s$ does not intersect the interior of
  $\Delta$.
  
Now, assume $\Delta$ is a trapezoid of ${\cal T}(S)$ and that a new segment $s$
does not intersect the interior of $\Delta$.  The trapezoidal map of $(S\cup
  \{s\})$ is obtained by drawing vertical extensions from the endpoints of all
  segments.  Since the new segment $s$ does not intersect the interior of
  $\Delta$, no vertical segment will be drawn in its interior and consequently,
  $\Delta$ will not be subdivided into multiple trapezoids.  Thus, $\Delta$ is also a
  trapezoid of ${\cal T}(S\cup \{s\})$.

\item[6.] (15 Pts.) Use a {\em plane sweep argument} to prove that the
  trapezoidal map of $n$ line segments in general position has at most
  $3n+1$ trapezoids. (Imagine a vertical line sweeping over the plane
  from left to right, stopping at all endpoints of segments. Count the
  number of trapezoids that are encountered by the sweep line.)

We start off by assuming what was assumed in our previous plane sweep
algorithms, that is, no segment is vertical.  Since the line segments are in
general position, we know they won't intersect, except at a common endpoint. 
The only events, then, that we will mark are the left and right endpoints of segments.  We store the
resulting trapezoids in any linear data structure.  Here's
how events would be handled:

Left endpoint: Create vertical extensions from the endpoint, and store the
resulting trapezoid to the left of the endpoint.  If this endpoint is a common
endpoint with a right endpoint, then don't add anything.

Right endpoint: Create vertical extensions from the endpoint, and store
resulting trapezoids that are \emph{directly} to the left of the vertical
extension line, both above and below the segment.  By
directly we mean only the trapzeoids adjacent to the vertical extensions (all other trapzeoids adjacent to the segment will
have been acocunted for).  If the vertex list terminates at this point, add the
rightmost trapezoid to the data structure as well.

Based on this algorithm, every segment will add either two or three unique
trapezoids to the list, with the final segment adding an additional trapezoid.  Thus, the
number of trapezoids is bounded by $3n+1$.

\end{enumerate}
\end{document}




